*network NetworkX
*vertices 222
1 "Murali Krishna" 0.0 0.0 ellipse
2 "Sajish Francis" 0.0 0.0 ellipse
3 "Akshay Kumar" 0.0 0.0 ellipse
4 "Tejas Raut Dessai" 0.0 0.0 ellipse
5 "Rohan Singh" 0.0 0.0 ellipse
6 "Pushkar Varin" 0.0 0.0 ellipse
7 "Deepak Yadav" 0.0 0.0 ellipse
8 "Mansoor Khan" 0.0 0.0 ellipse
9 "Manoj Kumar" 0.0 0.0 ellipse
10 "Trishala Priolkar" 0.0 0.0 ellipse
11 "Priya Singh" 0.0 0.0 ellipse
12 "Mukul Pareek" 0.0 0.0 ellipse
13 "ShAch NuTul" 0.0 0.0 ellipse
14 "Dheeraj Kumar" 0.0 0.0 ellipse
15 "Aditi Shree" 0.0 0.0 ellipse
16 "Shubham Gupta" 0.0 0.0 ellipse
17 "Shravan Karapurkar" 0.0 0.0 ellipse
18 "Chintak Jethwa" 0.0 0.0 ellipse
19 "Kenneth D'Souza" 0.0 0.0 ellipse
20 "Avinash Reddy Govind" 0.0 0.0 ellipse
21 "Abhilash Aryvanshi" 0.0 0.0 ellipse
22 "Viraj Nayak" 0.0 0.0 ellipse
23 "Meera Pai" 0.0 0.0 ellipse
24 "Rajendra Choudhary" 0.0 0.0 ellipse
25 "Chinmay Pendse" 0.0 0.0 ellipse
26 "Luvkumar Gupta" 0.0 0.0 ellipse
27 "Amanpreet Singh" 0.0 0.0 ellipse
28 "Krishna Jadhav" 0.0 0.0 ellipse
29 "Rishabh Mehta" 0.0 0.0 ellipse
30 "Deenisha Umarwal" 0.0 0.0 ellipse
31 "Satish Bingi" 0.0 0.0 ellipse
32 "Shashank Srivastava" 0.0 0.0 ellipse
33 "N'vyn Ram" 0.0 0.0 ellipse
34 "Aashay Khandelwal" 0.0 0.0 ellipse
35 "Amol Suryavanshi" 0.0 0.0 ellipse
36 "Karan Katiyar" 0.0 0.0 ellipse
37 "Akshata Salehittal" 0.0 0.0 ellipse
38 "Shraddha Sachan" 0.0 0.0 ellipse
39 "Shaunak Paradkar" 0.0 0.0 ellipse
40 "Virat Chourasia" 0.0 0.0 ellipse
41 "Ragini Chaluvadi" 0.0 0.0 ellipse
42 "Shreyansh Vishwakarma" 0.0 0.0 ellipse
43 "Satyendra Singh" 0.0 0.0 ellipse
44 "Atul Mishra" 0.0 0.0 ellipse
45 "Disha SN" 0.0 0.0 ellipse
46 "Ishan Sharma" 0.0 0.0 ellipse
47 "Sonu Sheoran" 0.0 0.0 ellipse
48 "Nikhil da Rocha" 0.0 0.0 ellipse
49 "Viresh Vazirani" 0.0 0.0 ellipse
50 "Ankita Gaur" 0.0 0.0 ellipse
51 "Gourish Amonkar" 0.0 0.0 ellipse
52 "Akshay Verandani" 0.0 0.0 ellipse
53 "Akash Digwal" 0.0 0.0 ellipse
54 "Gunendra Narendra" 0.0 0.0 ellipse
55 "Sanjay Sanathanan" 0.0 0.0 ellipse
56 "Sumit Sourabh" 0.0 0.0 ellipse
57 "Akshay Mohan" 0.0 0.0 ellipse
58 "Mrunmayee Amshekar" 0.0 0.0 ellipse
59 "Nitin Bhandari" 0.0 0.0 ellipse
60 "Prashant Singh" 0.0 0.0 ellipse
61 "Akash Khandelwal" 0.0 0.0 ellipse
62 "Shri Nivas" 0.0 0.0 ellipse
63 "Saurabh Patel" 0.0 0.0 ellipse
64 "Soumik Sinai Pissurlenkar" 0.0 0.0 ellipse
65 "Ganapathi Vara Prasad" 0.0 0.0 ellipse
66 "Shravani Dalvi" 0.0 0.0 ellipse
67 "Pankaj Kharkwal" 0.0 0.0 ellipse
68 "Bharath Kumar" 0.0 0.0 ellipse
69 "Vishnu Gondlekar" 0.0 0.0 ellipse
70 "Rasita Pai" 0.0 0.0 ellipse
71 "Manpreet Bhatti" 0.0 0.0 ellipse
72 "Vilãş Yūvrãj" 0.0 0.0 ellipse
73 "Arvind Kumar" 0.0 0.0 ellipse
74 "Jay Dharmameher" 0.0 0.0 ellipse
75 "Nithin Stanly" 0.0 0.0 ellipse
76 "Gaurav Parihar" 0.0 0.0 ellipse
77 "Pranav Peethambaran" 0.0 0.0 ellipse
78 "Rajesh Kumar" 0.0 0.0 ellipse
79 "Amit Kumar" 0.0 0.0 ellipse
80 "Aniket Phadte" 0.0 0.0 ellipse
81 "Gunjan Garg" 0.0 0.0 ellipse
82 "Chandra Sekhar Kuruba" 0.0 0.0 ellipse
83 "Mukul Bandodkar" 0.0 0.0 ellipse
84 "Alok Singh" 0.0 0.0 ellipse
85 "Kritika Juzdoit" 0.0 0.0 ellipse
86 "Tiru Nm" 0.0 0.0 ellipse
87 "Sneha Lelran" 0.0 0.0 ellipse
88 "Prakhar Sharma" 0.0 0.0 ellipse
89 "Pavankumar Achary" 0.0 0.0 ellipse
90 "Rajesh Gureliya" 0.0 0.0 ellipse
91 "Siva Krishna Ayinumpudi" 0.0 0.0 ellipse
92 "Francis Gangipogu" 0.0 0.0 ellipse
93 "Anuraag Tandel" 0.0 0.0 ellipse
94 "Tinku Kapoor" 0.0 0.0 ellipse
95 "Rasika Kinekar" 0.0 0.0 ellipse
96 "Leher Rokz" 0.0 0.0 ellipse
97 "Jyoti Sharma" 0.0 0.0 ellipse
98 "Abhilash Mandal" 0.0 0.0 ellipse
99 "Ritu Ranjan" 0.0 0.0 ellipse
100 "Aditya Ramji" 0.0 0.0 ellipse
101 "Sandeep Kumar" 0.0 0.0 ellipse
102 "Kanchan Parsekar" 0.0 0.0 ellipse
103 "Jayant Bijarnia" 0.0 0.0 ellipse
104 "Pushkar Gujrati" 0.0 0.0 ellipse
105 "Dharma Naik Boukya" 0.0 0.0 ellipse
106 "Aditi Bhat" 0.0 0.0 ellipse
107 "Shekhar Manjhi" 0.0 0.0 ellipse
108 "Sukhneet Kaur Sidhu" 0.0 0.0 ellipse
109 "Prajyot Mainkar" 0.0 0.0 ellipse
110 "Ivar Sharma" 0.0 0.0 ellipse
111 "Abhishek Mandadi" 0.0 0.0 ellipse
112 "Deepak Peter Alvares Rodricks" 0.0 0.0 ellipse
113 "Nitish Yadav" 0.0 0.0 ellipse
114 "Amal Roy" 0.0 0.0 ellipse
115 "Nitesh Singh" 0.0 0.0 ellipse
116 "Tejkaran Charan" 0.0 0.0 ellipse
117 "Ajit Singh" 0.0 0.0 ellipse
118 "Nikhil Babu" 0.0 0.0 ellipse
119 "Rajender Naik" 0.0 0.0 ellipse
120 "Esha Keni" 0.0 0.0 ellipse
121 "Mahima Kumari" 0.0 0.0 ellipse
122 "Fazil Sc" 0.0 0.0 ellipse
123 "Akash Kotha" 0.0 0.0 ellipse
124 "Apurv Kumar" 0.0 0.0 ellipse
125 "Bhanu Rajput" 0.0 0.0 ellipse
126 "Ankush Arora" 0.0 0.0 ellipse
127 "Srinu Billa" 0.0 0.0 ellipse
128 "Anav Sharma" 0.0 0.0 ellipse
129 "Dheeraj Mudide" 0.0 0.0 ellipse
130 "Sachin Varghese" 0.0 0.0 ellipse
131 "Rudraksh Kelkar" 0.0 0.0 ellipse
132 "Anuja Deshpande" 0.0 0.0 ellipse
133 "JagDish Pampad" 0.0 0.0 ellipse
134 "Satish Elavala" 0.0 0.0 ellipse
135 "Rohan Prabhudesai" 0.0 0.0 ellipse
136 "Ronak Vyas" 0.0 0.0 ellipse
137 "Rishikesh Bhave" 0.0 0.0 ellipse
138 "Harpreet Singh" 0.0 0.0 ellipse
139 "Dhruv Jawali" 0.0 0.0 ellipse
140 "Sanket Bale" 0.0 0.0 ellipse
141 "Vishwa Kiran" 0.0 0.0 ellipse
142 "Usha SP" 0.0 0.0 ellipse
143 "Keith Peres Da Costa" 0.0 0.0 ellipse
144 "Shivu Tandel" 0.0 0.0 ellipse
145 "Lakshmi Damesya" 0.0 0.0 ellipse
146 "Anil Kumar" 0.0 0.0 ellipse
147 "Lakshadeep Naik" 0.0 0.0 ellipse
148 "Avinash Kochrekar" 0.0 0.0 ellipse
149 "Sanjana Birda" 0.0 0.0 ellipse
150 "Aman Singh" 0.0 0.0 ellipse
151 "Aathira Harilal" 0.0 0.0 ellipse
152 "Shubham Ghatwal" 0.0 0.0 ellipse
153 "Sanjeev Vijayaraj" 0.0 0.0 ellipse
154 "Harish Shyamala" 0.0 0.0 ellipse
155 "Pankaj Velip" 0.0 0.0 ellipse
156 "Vidhula Pednekar" 0.0 0.0 ellipse
157 "Shailesh Lelran" 0.0 0.0 ellipse
158 "Premchand Meena" 0.0 0.0 ellipse
159 "Shubham Phadte" 0.0 0.0 ellipse
160 "Varun Karimindla" 0.0 0.0 ellipse
161 "Jazeel Haris" 0.0 0.0 ellipse
162 "Vinay Vallamdas" 0.0 0.0 ellipse
163 "Bhargavi Priya M" 0.0 0.0 ellipse
164 "Kapi Kishore Basbathini" 0.0 0.0 ellipse
165 "Uday Selvan" 0.0 0.0 ellipse
166 "Pratik Revankar" 0.0 0.0 ellipse
167 "Sunny Singh" 0.0 0.0 ellipse
168 "Vijay Charan" 0.0 0.0 ellipse
169 "Sagar Sangodkar" 0.0 0.0 ellipse
170 "Agasti Tari" 0.0 0.0 ellipse
171 "Saurabh Naik" 0.0 0.0 ellipse
172 "G Murali Krishna" 0.0 0.0 ellipse
173 "Prasad Usapkar" 0.0 0.0 ellipse
174 "Sanoop Sashindran" 0.0 0.0 ellipse
175 "Stesha Betkikar" 0.0 0.0 ellipse
176 "Jamie Dominic" 0.0 0.0 ellipse
177 "Vivek Sharma" 0.0 0.0 ellipse
178 "Tanvi Kakodkar" 0.0 0.0 ellipse
179 "Saksham Singh" 0.0 0.0 ellipse
180 "Amey Kamat" 0.0 0.0 ellipse
181 "Priyanka Singh" 0.0 0.0 ellipse
182 "Prabhav Sidhaye" 0.0 0.0 ellipse
183 "Akshay Kumar Chaubey" 0.0 0.0 ellipse
184 "Ashray Naik" 0.0 0.0 ellipse
185 "Ganesh Kurapati" 0.0 0.0 ellipse
186 "Dattatraya Nagaraj" 0.0 0.0 ellipse
187 "Harshal Nagda" 0.0 0.0 ellipse
188 "Abhinav Pandey" 0.0 0.0 ellipse
189 "Vaibhav Rasam" 0.0 0.0 ellipse
190 "Basu Nm" 0.0 0.0 ellipse
191 "Aman Kumar Sharma" 0.0 0.0 ellipse
192 "Pankaj Kumar Maurya" 0.0 0.0 ellipse
193 "Narendra Singh" 0.0 0.0 ellipse
194 "Saish Naik" 0.0 0.0 ellipse
195 "Aakash Gupta" 0.0 0.0 ellipse
196 "Gandhar Kamat" 0.0 0.0 ellipse
197 "Nitin Singh" 0.0 0.0 ellipse
198 "Krishna Gaur" 0.0 0.0 ellipse
199 "Palaash Gaunekar" 0.0 0.0 ellipse
200 "Sruthi Somanath" 0.0 0.0 ellipse
201 "Sai Krishna" 0.0 0.0 ellipse
202 "Munchun Kumar" 0.0 0.0 ellipse
203 "Srajan Maheshwari" 0.0 0.0 ellipse
204 "आदित्य मिश्र" 0.0 0.0 ellipse
205 "Vishwender Singh" 0.0 0.0 ellipse
206 "Surya P Sivanathan" 0.0 0.0 ellipse
207 "Dwane Almeida" 0.0 0.0 ellipse
208 "Sarvaswa Tandon" 0.0 0.0 ellipse
209 "Aaron Barreto" 0.0 0.0 ellipse
210 "Lakshmi Vara Prasad" 0.0 0.0 ellipse
211 "Gunjan Soni" 0.0 0.0 ellipse
212 "Kethzi Gildona Gilbert" 0.0 0.0 ellipse
213 "Jolly Singh" 0.0 0.0 ellipse
214 "Tanay Amonkar" 0.0 0.0 ellipse
215 "Neha Bisht" 0.0 0.0 ellipse
216 "Sri Harsha" 0.0 0.0 ellipse
217 "Aman Niranjan" 0.0 0.0 ellipse
218 "Reshma Sagar" 0.0 0.0 ellipse
219 "Vinay Nani" 0.0 0.0 ellipse
220 "Muhammad Muhsin" 0.0 0.0 ellipse
221 "Amman S S Sharrma" 0.0 0.0 ellipse
222 "Manoj BN" 0.0 0.0 ellipse
*edges
1 164 1.0
1 172 1.0
1 146 1.0
1 65 1.0
1 67 1.0
1 119 1.0
1 212 1.0
1 162 1.0
1 127 1.0
1 160 1.0
1 201 1.0
1 91 1.0
1 141 1.0
1 49 1.0
1 75 1.0
1 68 1.0
1 210 1.0
2 17 1.0
2 8 1.0
2 10 1.0
2 68 1.0
2 24 1.0
2 106 1.0
2 20 1.0
2 22 1.0
2 33 1.0
2 35 1.0
2 36 1.0
2 42 1.0
2 44 1.0
2 45 1.0
2 127 1.0
2 197 1.0
2 165 1.0
2 52 1.0
2 54 1.0
2 62 1.0
2 60 1.0
2 67 1.0
2 162 1.0
2 75 1.0
2 49 1.0
2 133 1.0
2 78 1.0
2 82 1.0
2 87 1.0
2 88 1.0
2 201 1.0
2 91 1.0
2 92 1.0
2 96 1.0
2 98 1.0
2 90 1.0
2 112 1.0
2 114 1.0
2 117 1.0
2 120 1.0
2 121 1.0
2 122 1.0
2 123 1.0
2 110 1.0
2 130 1.0
2 132 1.0
2 167 1.0
2 136 1.0
2 172 1.0
2 141 1.0
2 210 1.0
2 146 1.0
2 147 1.0
2 152 1.0
2 153 1.0
2 155 1.0
2 157 1.0
2 160 1.0
2 164 1.0
2 7 1.0
2 168 1.0
2 99 1.0
2 142 1.0
2 158 1.0
2 173 1.0
2 188 1.0
2 175 1.0
2 176 1.0
2 182 1.0
2 180 1.0
2 181 1.0
2 189 1.0
2 191 1.0
2 193 1.0
2 174 1.0
2 79 1.0
2 200 1.0
2 202 1.0
2 111 1.0
2 205 1.0
2 207 1.0
2 221 1.0
2 209 1.0
2 143 1.0
2 212 1.0
2 213 1.0
2 214 1.0
2 215 1.0
2 220 1.0
2 208 1.0
3 53 1.0
3 116 1.0
3 78 1.0
3 103 1.0
3 5 1.0
3 142 1.0
3 171 1.0
3 120 1.0
3 122 1.0
3 59 1.0
3 176 1.0
3 54 1.0
3 186 1.0
3 184 1.0
3 128 1.0
3 185 1.0
3 187 1.0
3 19 1.0
3 73 1.0
3 22 1.0
3 191 1.0
3 76 1.0
3 136 1.0
3 77 1.0
3 26 1.0
3 27 1.0
3 195 1.0
3 139 1.0
3 28 1.0
3 196 1.0
3 84 1.0
3 85 1.0
3 86 1.0
3 97 1.0
3 74 1.0
3 146 1.0
3 37 1.0
3 18 1.0
3 41 1.0
3 51 1.0
3 42 1.0
3 98 1.0
3 43 1.0
3 211 1.0
3 102 1.0
3 69 1.0
3 174 1.0
3 105 1.0
3 217 1.0
3 159 1.0
3 220 1.0
3 95 1.0
3 221 1.0
3 113 1.0
4 5 1.0
4 170 1.0
4 8 1.0
4 10 1.0
4 11 1.0
4 13 1.0
4 106 1.0
4 19 1.0
4 22 1.0
4 27 1.0
4 28 1.0
4 40 1.0
4 41 1.0
4 42 1.0
4 43 1.0
4 102 1.0
4 45 1.0
4 48 1.0
4 49 1.0
4 50 1.0
4 51 1.0
4 52 1.0
4 60 1.0
4 64 1.0
4 70 1.0
4 72 1.0
4 73 1.0
4 74 1.0
4 76 1.0
4 77 1.0
4 78 1.0
4 80 1.0
4 83 1.0
4 84 1.0
4 85 1.0
4 86 1.0
4 95 1.0
4 96 1.0
4 97 1.0
4 98 1.0
4 101 1.0
4 103 1.0
4 105 1.0
4 111 1.0
4 112 1.0
4 116 1.0
4 120 1.0
4 122 1.0
4 89 1.0
4 128 1.0
4 130 1.0
4 132 1.0
4 136 1.0
4 138 1.0
4 139 1.0
4 140 1.0
4 145 1.0
4 147 1.0
4 18 1.0
4 152 1.0
4 37 1.0
4 156 1.0
4 166 1.0
4 212 1.0
4 169 1.0
4 142 1.0
4 171 1.0
4 175 1.0
4 176 1.0
4 178 1.0
4 180 1.0
4 184 1.0
4 185 1.0
4 187 1.0
4 191 1.0
4 195 1.0
4 196 1.0
4 205 1.0
4 207 1.0
4 208 1.0
4 209 1.0
4 211 1.0
4 69 1.0
4 174 1.0
4 214 1.0
4 215 1.0
4 217 1.0
4 220 1.0
4 221 1.0
5 116 1.0
5 78 1.0
5 142 1.0
5 171 1.0
5 120 1.0
5 9 1.0
5 103 1.0
5 122 1.0
5 59 1.0
5 60 1.0
5 176 1.0
5 74 1.0
5 219 1.0
5 29 1.0
5 184 1.0
5 185 1.0
5 186 1.0
5 187 1.0
5 19 1.0
5 167 1.0
5 73 1.0
5 22 1.0
5 191 1.0
5 76 1.0
5 136 1.0
5 77 1.0
5 27 1.0
5 195 1.0
5 139 1.0
5 80 1.0
5 28 1.0
5 140 1.0
5 93 1.0
5 84 1.0
5 86 1.0
5 204 1.0
5 107 1.0
5 36 1.0
5 97 1.0
5 146 1.0
5 42 1.0
5 18 1.0
5 222 1.0
5 51 1.0
5 98 1.0
5 102 1.0
5 43 1.0
5 211 1.0
5 155 1.0
5 69 1.0
5 174 1.0
5 47 1.0
5 115 1.0
5 216 1.0
5 196 1.0
5 217 1.0
5 159 1.0
5 220 1.0
5 95 1.0
5 221 1.0
5 114 1.0
6 21 1.0
6 166 1.0
6 116 1.0
6 55 1.0
6 32 1.0
6 57 1.0
6 99 1.0
6 158 1.0
6 62 1.0
6 10 1.0
6 181 1.0
6 14 1.0
6 67 1.0
6 132 1.0
6 212 1.0
6 138 1.0
6 79 1.0
6 45 1.0
6 202 1.0
6 146 1.0
6 206 1.0
6 208 1.0
6 154 1.0
6 88 1.0
6 103 1.0
6 104 1.0
6 188 1.0
6 215 1.0
6 192 1.0
6 220 1.0
6 161 1.0
6 221 1.0
7 121 1.0
7 52 1.0
7 53 1.0
7 116 1.0
7 117 1.0
7 32 1.0
7 99 1.0
7 146 1.0
7 8 1.0
7 173 1.0
7 103 1.0
7 175 1.0
7 62 1.0
7 60 1.0
7 176 1.0
7 10 1.0
7 182 1.0
7 11 1.0
7 180 1.0
7 124 1.0
7 181 1.0
7 54 1.0
7 64 1.0
7 106 1.0
7 66 1.0
7 67 1.0
7 17 1.0
7 45 1.0
7 70 1.0
7 71 1.0
7 151 1.0
7 132 1.0
7 22 1.0
7 191 1.0
7 76 1.0
7 136 1.0
7 193 1.0
7 139 1.0
7 72 1.0
7 30 1.0
7 197 1.0
7 200 1.0
7 165 1.0
7 88 1.0
7 35 1.0
7 23 1.0
7 92 1.0
7 98 1.0
7 205 1.0
7 96 1.0
7 40 1.0
7 207 1.0
7 152 1.0
7 37 1.0
7 44 1.0
7 212 1.0
7 174 1.0
7 214 1.0
7 157 1.0
7 14 1.0
7 215 1.0
7 110 1.0
7 49 1.0
7 188 1.0
7 50 1.0
7 208 1.0
7 114 1.0
8 17 1.0
8 10 1.0
8 11 1.0
8 13 1.0
8 106 1.0
8 19 1.0
8 22 1.0
8 26 1.0
8 28 1.0
8 29 1.0
8 30 1.0
8 33 1.0
8 36 1.0
8 40 1.0
8 41 1.0
8 42 1.0
8 43 1.0
8 47 1.0
8 48 1.0
8 49 1.0
8 95 1.0
8 51 1.0
8 52 1.0
8 53 1.0
8 54 1.0
8 56 1.0
8 59 1.0
8 60 1.0
8 63 1.0
8 64 1.0
8 66 1.0
8 219 1.0
8 70 1.0
8 71 1.0
8 72 1.0
8 74 1.0
8 76 1.0
8 133 1.0
8 78 1.0
8 80 1.0
8 83 1.0
8 84 1.0
8 85 1.0
8 107 1.0
8 90 1.0
8 93 1.0
8 50 1.0
8 96 1.0
8 97 1.0
8 98 1.0
8 101 1.0
8 103 1.0
8 105 1.0
8 108 1.0
8 109 1.0
8 111 1.0
8 112 1.0
8 113 1.0
8 114 1.0
8 115 1.0
8 116 1.0
8 120 1.0
8 122 1.0
8 169 1.0
8 89 1.0
8 126 1.0
8 128 1.0
8 204 1.0
8 130 1.0
8 131 1.0
8 132 1.0
8 167 1.0
8 134 1.0
8 212 1.0
8 136 1.0
8 137 1.0
8 170 1.0
8 139 1.0
8 140 1.0
8 143 1.0
8 145 1.0
8 146 1.0
8 147 1.0
8 149 1.0
8 150 1.0
8 151 1.0
8 152 1.0
8 37 1.0
8 155 1.0
8 156 1.0
8 159 1.0
8 62 1.0
8 171 1.0
8 173 1.0
8 213 1.0
8 176 1.0
8 178 1.0
8 180 1.0
8 182 1.0
8 184 1.0
8 187 1.0
8 189 1.0
8 191 1.0
8 193 1.0
8 194 1.0
8 195 1.0
8 196 1.0
8 199 1.0
8 200 1.0
8 207 1.0
8 208 1.0
8 209 1.0
8 211 1.0
8 69 1.0
8 174 1.0
8 214 1.0
8 215 1.0
8 216 1.0
8 217 1.0
8 220 1.0
8 221 1.0
9 10 1.0
9 18 1.0
9 19 1.0
9 22 1.0
9 26 1.0
9 27 1.0
9 28 1.0
9 36 1.0
9 41 1.0
9 42 1.0
9 43 1.0
9 102 1.0
9 45 1.0
9 127 1.0
9 49 1.0
9 95 1.0
9 51 1.0
9 52 1.0
9 53 1.0
9 54 1.0
9 60 1.0
9 63 1.0
9 64 1.0
9 72 1.0
9 73 1.0
9 76 1.0
9 77 1.0
9 78 1.0
9 80 1.0
9 84 1.0
9 85 1.0
9 86 1.0
9 90 1.0
9 96 1.0
9 97 1.0
9 98 1.0
9 101 1.0
9 103 1.0
9 105 1.0
9 111 1.0
9 112 1.0
9 113 1.0
9 114 1.0
9 116 1.0
9 186 1.0
9 120 1.0
9 122 1.0
9 89 1.0
9 126 1.0
9 128 1.0
9 130 1.0
9 132 1.0
9 133 1.0
9 212 1.0
9 136 1.0
9 139 1.0
9 145 1.0
9 146 1.0
9 149 1.0
9 150 1.0
9 159 1.0
9 167 1.0
9 169 1.0
9 142 1.0
9 171 1.0
9 176 1.0
9 183 1.0
9 184 1.0
9 185 1.0
9 187 1.0
9 191 1.0
9 193 1.0
9 194 1.0
9 195 1.0
9 200 1.0
9 207 1.0
9 208 1.0
9 211 1.0
9 69 1.0
9 174 1.0
9 214 1.0
9 215 1.0
9 217 1.0
9 220 1.0
9 221 1.0
10 17 1.0
10 68 1.0
10 24 1.0
10 14 1.0
10 204 1.0
10 22 1.0
10 23 1.0
10 27 1.0
10 28 1.0
10 29 1.0
10 30 1.0
10 33 1.0
10 35 1.0
10 36 1.0
10 40 1.0
10 41 1.0
10 42 1.0
10 102 1.0
10 43 1.0
10 32 1.0
10 47 1.0
10 48 1.0
10 49 1.0
10 95 1.0
10 165 1.0
10 52 1.0
10 54 1.0
10 45 1.0
10 62 1.0
10 60 1.0
10 115 1.0
10 64 1.0
10 66 1.0
10 219 1.0
10 70 1.0
10 71 1.0
10 73 1.0
10 76 1.0
10 78 1.0
10 82 1.0
10 83 1.0
10 85 1.0
10 86 1.0
10 87 1.0
10 88 1.0
10 107 1.0
10 201 1.0
10 92 1.0
10 93 1.0
10 50 1.0
10 96 1.0
10 144 1.0
10 98 1.0
10 105 1.0
10 106 1.0
10 108 1.0
10 192 1.0
10 110 1.0
10 90 1.0
10 112 1.0
10 116 1.0
10 117 1.0
10 120 1.0
10 121 1.0
10 122 1.0
10 126 1.0
10 127 1.0
10 131 1.0
10 132 1.0
10 136 1.0
10 137 1.0
10 172 1.0
10 210 1.0
10 145 1.0
10 146 1.0
10 149 1.0
10 152 1.0
10 37 1.0
10 155 1.0
10 156 1.0
10 157 1.0
10 159 1.0
10 163 1.0
10 167 1.0
10 168 1.0
10 142 1.0
10 158 1.0
10 173 1.0
10 188 1.0
10 175 1.0
10 178 1.0
10 180 1.0
10 181 1.0
10 182 1.0
10 44 1.0
10 187 1.0
10 189 1.0
10 191 1.0
10 193 1.0
10 194 1.0
10 197 1.0
10 79 1.0
10 200 1.0
10 202 1.0
10 205 1.0
10 207 1.0
10 208 1.0
10 209 1.0
10 212 1.0
10 213 1.0
10 214 1.0
10 215 1.0
10 217 1.0
10 67 1.0
10 220 1.0
10 221 1.0
11 26 1.0
11 52 1.0
11 166 1.0
11 55 1.0
11 32 1.0
11 57 1.0
11 148 1.0
11 171 1.0
11 188 1.0
11 60 1.0
11 180 1.0
11 124 1.0
11 181 1.0
11 71 1.0
11 64 1.0
11 66 1.0
11 219 1.0
11 183 1.0
11 128 1.0
11 70 1.0
11 19 1.0
11 131 1.0
11 132 1.0
11 73 1.0
11 22 1.0
11 135 1.0
11 76 1.0
11 193 1.0
11 79 1.0
11 50 1.0
11 189 1.0
11 196 1.0
11 83 1.0
11 85 1.0
11 200 1.0
11 165 1.0
11 88 1.0
11 36 1.0
11 133 1.0
11 146 1.0
11 205 1.0
11 112 1.0
11 96 1.0
11 206 1.0
11 151 1.0
11 207 1.0
11 152 1.0
11 98 1.0
11 44 1.0
11 212 1.0
11 213 1.0
11 214 1.0
11 115 1.0
11 215 1.0
11 218 1.0
11 198 1.0
11 49 1.0
11 161 1.0
11 208 1.0
11 163 1.0
11 114 1.0
12 34 1.0
12 81 1.0
12 16 1.0
12 100 1.0
12 177 1.0
12 61 1.0
12 203 1.0
12 46 1.0
12 179 1.0
13 26 1.0
13 53 1.0
13 115 1.0
13 116 1.0
13 134 1.0
13 169 1.0
13 138 1.0
13 120 1.0
13 103 1.0
13 122 1.0
13 59 1.0
13 60 1.0
13 152 1.0
13 176 1.0
13 178 1.0
13 210 1.0
13 180 1.0
13 63 1.0
13 89 1.0
13 54 1.0
13 64 1.0
13 126 1.0
13 106 1.0
13 219 1.0
13 128 1.0
13 185 1.0
13 130 1.0
13 96 1.0
13 72 1.0
13 167 1.0
13 73 1.0
13 22 1.0
13 76 1.0
13 77 1.0
13 193 1.0
13 194 1.0
13 170 1.0
13 139 1.0
13 146 1.0
13 33 1.0
13 30 1.0
13 84 1.0
13 83 1.0
13 199 1.0
13 85 1.0
13 87 1.0
13 143 1.0
13 107 1.0
13 145 1.0
13 222 1.0
13 133 1.0
13 56 1.0
13 147 1.0
13 200 1.0
13 149 1.0
13 150 1.0
13 40 1.0
13 41 1.0
13 97 1.0
13 98 1.0
13 209 1.0
13 43 1.0
13 211 1.0
13 212 1.0
13 156 1.0
13 174 1.0
13 105 1.0
13 48 1.0
13 47 1.0
13 216 1.0
13 90 1.0
13 159 1.0
13 101 1.0
13 220 1.0
13 95 1.0
13 221 1.0
13 113 1.0
13 114 1.0
14 52 1.0
14 121 1.0
14 116 1.0
14 117 1.0
14 212 1.0
14 168 1.0
14 99 1.0
14 146 1.0
14 172 1.0
14 173 1.0
14 103 1.0
14 62 1.0
14 60 1.0
14 176 1.0
14 68 1.0
14 210 1.0
14 180 1.0
14 160 1.0
14 24 1.0
14 181 1.0
14 54 1.0
14 106 1.0
14 67 1.0
14 128 1.0
14 45 1.0
14 35 1.0
14 132 1.0
14 22 1.0
14 191 1.0
14 193 1.0
14 139 1.0
14 189 1.0
14 165 1.0
14 197 1.0
14 119 1.0
14 200 1.0
14 88 1.0
14 152 1.0
14 201 1.0
14 36 1.0
14 92 1.0
14 153 1.0
14 96 1.0
14 207 1.0
14 221 1.0
14 98 1.0
14 44 1.0
14 155 1.0
14 32 1.0
14 188 1.0
14 214 1.0
14 157 1.0
14 215 1.0
14 158 1.0
14 192 1.0
14 110 1.0
14 49 1.0
14 111 1.0
14 208 1.0
14 162 1.0
14 202 1.0
15 181 1.0
15 55 1.0
15 163 1.0
15 212 1.0
15 200 1.0
15 70 1.0
15 151 1.0
15 218 1.0
15 161 1.0
15 96 1.0
16 34 1.0
16 81 1.0
16 46 1.0
16 177 1.0
16 61 1.0
16 203 1.0
16 179 1.0
17 52 1.0
17 99 1.0
17 146 1.0
17 173 1.0
17 175 1.0
17 165 1.0
17 182 1.0
17 68 1.0
17 210 1.0
17 180 1.0
17 181 1.0
17 64 1.0
17 106 1.0
17 67 1.0
17 183 1.0
17 70 1.0
17 132 1.0
17 22 1.0
17 212 1.0
17 193 1.0
17 23 1.0
17 189 1.0
17 141 1.0
17 119 1.0
17 200 1.0
17 88 1.0
17 201 1.0
17 92 1.0
17 96 1.0
17 207 1.0
17 152 1.0
17 44 1.0
17 155 1.0
17 45 1.0
17 214 1.0
17 215 1.0
17 49 1.0
17 35 1.0
17 50 1.0
17 208 1.0
18 53 1.0
18 115 1.0
18 116 1.0
18 78 1.0
18 169 1.0
18 195 1.0
18 171 1.0
18 103 1.0
18 122 1.0
18 62 1.0
18 60 1.0
18 176 1.0
18 74 1.0
18 63 1.0
18 54 1.0
18 64 1.0
18 126 1.0
18 219 1.0
18 184 1.0
18 185 1.0
18 187 1.0
18 19 1.0
18 72 1.0
18 133 1.0
18 73 1.0
18 22 1.0
18 191 1.0
18 76 1.0
18 136 1.0
18 77 1.0
18 26 1.0
18 27 1.0
18 138 1.0
18 139 1.0
18 80 1.0
18 28 1.0
18 29 1.0
18 93 1.0
18 84 1.0
18 85 1.0
18 86 1.0
18 142 1.0
18 204 1.0
18 107 1.0
18 222 1.0
18 97 1.0
18 146 1.0
18 42 1.0
18 150 1.0
18 41 1.0
18 51 1.0
18 98 1.0
18 102 1.0
18 43 1.0
18 211 1.0
18 155 1.0
18 69 1.0
18 174 1.0
18 105 1.0
18 48 1.0
18 216 1.0
18 196 1.0
18 217 1.0
18 159 1.0
18 49 1.0
18 220 1.0
18 95 1.0
18 221 1.0
19 116 1.0
19 142 1.0
19 171 1.0
19 120 1.0
19 62 1.0
19 176 1.0
19 180 1.0
19 219 1.0
19 186 1.0
19 184 1.0
19 196 1.0
19 204 1.0
19 72 1.0
19 73 1.0
19 74 1.0
19 191 1.0
19 136 1.0
19 77 1.0
19 27 1.0
19 195 1.0
19 80 1.0
19 140 1.0
19 93 1.0
19 83 1.0
19 199 1.0
19 86 1.0
19 143 1.0
19 107 1.0
19 222 1.0
19 146 1.0
19 42 1.0
19 41 1.0
19 97 1.0
19 98 1.0
19 43 1.0
19 102 1.0
19 69 1.0
19 48 1.0
19 216 1.0
19 217 1.0
19 159 1.0
19 220 1.0
19 112 1.0
19 51 1.0
19 114 1.0
20 165 1.0
20 54 1.0
20 168 1.0
20 62 1.0
20 123 1.0
20 162 1.0
20 210 1.0
20 180 1.0
20 127 1.0
20 67 1.0
20 129 1.0
20 22 1.0
20 75 1.0
20 193 1.0
20 160 1.0
20 172 1.0
20 141 1.0
20 82 1.0
20 200 1.0
20 88 1.0
20 201 1.0
20 91 1.0
20 92 1.0
20 207 1.0
20 152 1.0
20 44 1.0
20 212 1.0
20 214 1.0
20 157 1.0
20 49 1.0
20 111 1.0
20 208 1.0
21 166 1.0
21 125 1.0
21 55 1.0
21 57 1.0
21 32 1.0
21 131 1.0
21 161 1.0
21 135 1.0
21 206 1.0
22 149 1.0
22 204 1.0
22 23 1.0
22 24 1.0
22 27 1.0
22 28 1.0
22 29 1.0
22 30 1.0
22 31 1.0
22 33 1.0
22 35 1.0
22 222 1.0
22 37 1.0
22 40 1.0
22 42 1.0
22 44 1.0
22 43 1.0
22 32 1.0
22 47 1.0
22 48 1.0
22 49 1.0
22 95 1.0
22 51 1.0
22 52 1.0
22 53 1.0
22 54 1.0
22 55 1.0
22 45 1.0
22 56 1.0
22 59 1.0
22 60 1.0
22 63 1.0
22 64 1.0
22 65 1.0
22 66 1.0
22 67 1.0
22 68 1.0
22 69 1.0
22 70 1.0
22 71 1.0
22 72 1.0
22 73 1.0
22 74 1.0
22 75 1.0
22 129 1.0
22 76 1.0
22 77 1.0
22 133 1.0
22 78 1.0
22 119 1.0
22 82 1.0
22 83 1.0
22 84 1.0
22 85 1.0
22 86 1.0
22 88 1.0
22 107 1.0
22 201 1.0
22 92 1.0
22 93 1.0
22 50 1.0
22 96 1.0
22 97 1.0
22 98 1.0
22 99 1.0
22 101 1.0
22 102 1.0
22 103 1.0
22 105 1.0
22 106 1.0
22 108 1.0
22 109 1.0
22 90 1.0
22 112 1.0
22 113 1.0
22 114 1.0
22 116 1.0
22 186 1.0
22 120 1.0
22 121 1.0
22 122 1.0
22 169 1.0
22 126 1.0
22 110 1.0
22 128 1.0
22 130 1.0
22 131 1.0
22 132 1.0
22 136 1.0
22 137 1.0
22 138 1.0
22 139 1.0
22 140 1.0
22 141 1.0
22 142 1.0
22 143 1.0
22 145 1.0
22 146 1.0
22 147 1.0
22 150 1.0
22 151 1.0
22 152 1.0
22 153 1.0
22 155 1.0
22 156 1.0
22 157 1.0
22 158 1.0
22 159 1.0
22 160 1.0
22 161 1.0
22 162 1.0
22 163 1.0
22 164 1.0
22 165 1.0
22 167 1.0
22 62 1.0
22 170 1.0
22 171 1.0
22 172 1.0
22 173 1.0
22 213 1.0
22 175 1.0
22 176 1.0
22 178 1.0
22 180 1.0
22 181 1.0
22 182 1.0
22 183 1.0
22 184 1.0
22 185 1.0
22 187 1.0
22 188 1.0
22 189 1.0
22 190 1.0
22 191 1.0
22 192 1.0
22 193 1.0
22 194 1.0
22 195 1.0
22 196 1.0
22 197 1.0
22 198 1.0
22 199 1.0
22 200 1.0
22 202 1.0
22 123 1.0
22 205 1.0
22 207 1.0
22 208 1.0
22 209 1.0
22 210 1.0
22 211 1.0
22 212 1.0
22 174 1.0
22 214 1.0
22 215 1.0
22 216 1.0
22 217 1.0
22 218 1.0
22 219 1.0
22 220 1.0
22 221 1.0
22 36 1.0
23 52 1.0
23 54 1.0
23 121 1.0
23 173 1.0
23 175 1.0
23 62 1.0
23 165 1.0
23 182 1.0
23 180 1.0
23 181 1.0
23 64 1.0
23 106 1.0
23 67 1.0
23 183 1.0
23 137 1.0
23 189 1.0
23 76 1.0
23 132 1.0
23 119 1.0
23 199 1.0
23 200 1.0
23 45 1.0
23 35 1.0
23 92 1.0
23 96 1.0
23 207 1.0
23 152 1.0
23 155 1.0
23 212 1.0
23 213 1.0
23 214 1.0
23 215 1.0
23 110 1.0
23 49 1.0
23 95 1.0
23 208 1.0
24 52 1.0
24 116 1.0
24 117 1.0
24 212 1.0
24 62 1.0
24 142 1.0
24 146 1.0
24 121 1.0
24 103 1.0
24 59 1.0
24 165 1.0
24 123 1.0
24 68 1.0
24 210 1.0
24 180 1.0
24 127 1.0
24 181 1.0
24 54 1.0
24 126 1.0
24 67 1.0
24 45 1.0
24 132 1.0
24 167 1.0
24 75 1.0
24 197 1.0
24 136 1.0
24 77 1.0
24 193 1.0
24 172 1.0
24 108 1.0
24 30 1.0
24 141 1.0
24 82 1.0
24 119 1.0
24 201 1.0
24 200 1.0
24 88 1.0
24 152 1.0
24 145 1.0
24 202 1.0
24 92 1.0
24 205 1.0
24 149 1.0
24 96 1.0
24 207 1.0
24 97 1.0
24 98 1.0
24 99 1.0
24 44 1.0
24 32 1.0
24 188 1.0
24 214 1.0
24 157 1.0
24 106 1.0
24 215 1.0
24 158 1.0
24 90 1.0
24 192 1.0
24 49 1.0
24 111 1.0
24 95 1.0
24 208 1.0
24 162 1.0
25 180 1.0
25 58 1.0
25 137 1.0
25 39 1.0
26 194 1.0
26 52 1.0
26 53 1.0
26 116 1.0
26 78 1.0
26 45 1.0
26 59 1.0
26 142 1.0
26 120 1.0
26 213 1.0
26 122 1.0
26 62 1.0
26 60 1.0
26 93 1.0
26 178 1.0
26 63 1.0
26 89 1.0
26 181 1.0
26 125 1.0
26 64 1.0
26 126 1.0
26 66 1.0
26 128 1.0
26 149 1.0
26 96 1.0
26 71 1.0
26 130 1.0
26 50 1.0
26 72 1.0
26 167 1.0
26 73 1.0
26 134 1.0
26 76 1.0
26 136 1.0
26 103 1.0
26 193 1.0
26 27 1.0
26 138 1.0
26 169 1.0
26 146 1.0
26 30 1.0
26 84 1.0
26 83 1.0
26 199 1.0
26 85 1.0
26 143 1.0
26 144 1.0
26 145 1.0
26 108 1.0
26 56 1.0
26 42 1.0
26 150 1.0
26 151 1.0
26 207 1.0
26 97 1.0
26 98 1.0
26 209 1.0
26 33 1.0
26 101 1.0
26 212 1.0
26 156 1.0
26 174 1.0
26 105 1.0
26 115 1.0
26 47 1.0
26 215 1.0
26 90 1.0
26 147 1.0
26 220 1.0
26 112 1.0
26 221 1.0
26 113 1.0
26 163 1.0
26 95 1.0
26 114 1.0
27 149 1.0
27 28 1.0
27 29 1.0
27 33 1.0
27 222 1.0
27 40 1.0
27 41 1.0
27 42 1.0
27 102 1.0
27 43 1.0
27 45 1.0
27 47 1.0
27 48 1.0
27 49 1.0
27 95 1.0
27 51 1.0
27 52 1.0
27 54 1.0
27 62 1.0
27 60 1.0
27 115 1.0
27 64 1.0
27 219 1.0
27 71 1.0
27 73 1.0
27 74 1.0
27 76 1.0
27 77 1.0
27 78 1.0
27 80 1.0
27 84 1.0
27 85 1.0
27 86 1.0
27 107 1.0
27 92 1.0
27 93 1.0
27 96 1.0
27 97 1.0
27 98 1.0
27 103 1.0
27 105 1.0
27 108 1.0
27 113 1.0
27 114 1.0
27 116 1.0
27 186 1.0
27 120 1.0
27 122 1.0
27 89 1.0
27 128 1.0
27 204 1.0
27 130 1.0
27 133 1.0
27 212 1.0
27 136 1.0
27 170 1.0
27 139 1.0
27 140 1.0
27 143 1.0
27 145 1.0
27 146 1.0
27 150 1.0
27 152 1.0
27 37 1.0
27 155 1.0
27 159 1.0
27 163 1.0
27 167 1.0
27 169 1.0
27 142 1.0
27 171 1.0
27 174 1.0
27 176 1.0
27 180 1.0
27 184 1.0
27 185 1.0
27 187 1.0
27 191 1.0
27 193 1.0
27 195 1.0
27 196 1.0
27 199 1.0
27 200 1.0
27 207 1.0
27 208 1.0
27 211 1.0
27 69 1.0
27 213 1.0
27 214 1.0
27 216 1.0
27 217 1.0
27 220 1.0
27 221 1.0
28 142 1.0
28 53 1.0
28 116 1.0
28 195 1.0
28 171 1.0
28 196 1.0
28 120 1.0
28 213 1.0
28 122 1.0
28 62 1.0
28 60 1.0
28 127 1.0
28 176 1.0
28 63 1.0
28 89 1.0
28 54 1.0
28 64 1.0
28 74 1.0
28 219 1.0
28 184 1.0
28 128 1.0
28 185 1.0
28 78 1.0
28 69 1.0
28 187 1.0
28 204 1.0
28 96 1.0
28 51 1.0
28 133 1.0
28 191 1.0
28 76 1.0
28 136 1.0
28 77 1.0
28 193 1.0
28 42 1.0
28 138 1.0
28 139 1.0
28 72 1.0
28 33 1.0
28 29 1.0
28 93 1.0
28 84 1.0
28 85 1.0
28 86 1.0
28 200 1.0
28 45 1.0
28 107 1.0
28 145 1.0
28 222 1.0
28 41 1.0
28 146 1.0
28 98 1.0
28 103 1.0
28 150 1.0
28 207 1.0
28 221 1.0
28 37 1.0
28 102 1.0
28 43 1.0
28 211 1.0
28 155 1.0
28 212 1.0
28 174 1.0
28 105 1.0
28 115 1.0
28 188 1.0
28 216 1.0
28 90 1.0
28 217 1.0
28 101 1.0
28 49 1.0
28 220 1.0
28 95 1.0
28 208 1.0
29 72 1.0
29 53 1.0
29 116 1.0
29 32 1.0
29 195 1.0
29 171 1.0
29 142 1.0
29 120 1.0
29 103 1.0
29 122 1.0
29 60 1.0
29 176 1.0
29 178 1.0
29 180 1.0
29 181 1.0
29 64 1.0
29 126 1.0
29 66 1.0
29 186 1.0
29 184 1.0
29 185 1.0
29 149 1.0
29 69 1.0
29 187 1.0
29 71 1.0
29 96 1.0
29 132 1.0
29 167 1.0
29 73 1.0
29 191 1.0
29 136 1.0
29 77 1.0
29 193 1.0
29 42 1.0
29 138 1.0
29 139 1.0
29 146 1.0
29 80 1.0
29 140 1.0
29 196 1.0
29 84 1.0
29 85 1.0
29 200 1.0
29 45 1.0
29 97 1.0
29 145 1.0
29 74 1.0
29 30 1.0
29 98 1.0
29 150 1.0
29 41 1.0
29 51 1.0
29 37 1.0
29 95 1.0
29 43 1.0
29 211 1.0
29 102 1.0
29 212 1.0
29 156 1.0
29 174 1.0
29 214 1.0
29 48 1.0
29 215 1.0
29 108 1.0
29 217 1.0
29 101 1.0
29 49 1.0
29 220 1.0
29 112 1.0
29 221 1.0
30 106 1.0
30 204 1.0
30 33 1.0
30 36 1.0
30 40 1.0
30 102 1.0
30 43 1.0
30 32 1.0
30 47 1.0
30 115 1.0
30 197 1.0
30 50 1.0
30 121 1.0
30 53 1.0
30 56 1.0
30 59 1.0
30 60 1.0
30 63 1.0
30 64 1.0
30 66 1.0
30 67 1.0
30 70 1.0
30 71 1.0
30 72 1.0
30 76 1.0
30 133 1.0
30 78 1.0
30 83 1.0
30 85 1.0
30 86 1.0
30 87 1.0
30 49 1.0
30 90 1.0
30 93 1.0
30 96 1.0
30 144 1.0
30 98 1.0
30 101 1.0
30 103 1.0
30 105 1.0
30 188 1.0
30 112 1.0
30 113 1.0
30 114 1.0
30 117 1.0
30 120 1.0
30 52 1.0
30 89 1.0
30 126 1.0
30 128 1.0
30 131 1.0
30 169 1.0
30 143 1.0
30 145 1.0
30 146 1.0
30 147 1.0
30 149 1.0
30 150 1.0
30 151 1.0
30 152 1.0
30 37 1.0
30 156 1.0
30 159 1.0
30 166 1.0
30 167 1.0
30 48 1.0
30 62 1.0
30 142 1.0
30 174 1.0
30 180 1.0
30 181 1.0
30 44 1.0
30 184 1.0
30 189 1.0
30 191 1.0
30 193 1.0
30 194 1.0
30 199 1.0
30 200 1.0
30 45 1.0
30 206 1.0
30 207 1.0
30 208 1.0
30 209 1.0
30 211 1.0
30 212 1.0
30 213 1.0
30 214 1.0
30 198 1.0
30 221 1.0
31 164 1.0
31 168 1.0
31 123 1.0
31 162 1.0
31 210 1.0
31 157 1.0
31 65 1.0
31 67 1.0
31 68 1.0
31 129 1.0
31 172 1.0
31 141 1.0
31 82 1.0
31 119 1.0
31 200 1.0
31 49 1.0
31 201 1.0
31 91 1.0
31 44 1.0
31 127 1.0
31 160 1.0
31 111 1.0
32 52 1.0
32 166 1.0
32 116 1.0
32 55 1.0
32 57 1.0
32 148 1.0
32 118 1.0
32 142 1.0
32 59 1.0
32 103 1.0
32 62 1.0
32 60 1.0
32 93 1.0
32 180 1.0
32 124 1.0
32 181 1.0
32 125 1.0
32 126 1.0
32 67 1.0
32 187 1.0
32 70 1.0
32 131 1.0
32 132 1.0
32 167 1.0
32 191 1.0
32 101 1.0
32 138 1.0
32 99 1.0
32 79 1.0
32 199 1.0
32 85 1.0
32 86 1.0
32 200 1.0
32 45 1.0
32 188 1.0
32 145 1.0
32 36 1.0
32 135 1.0
32 42 1.0
32 150 1.0
32 206 1.0
32 151 1.0
32 207 1.0
32 98 1.0
32 154 1.0
32 102 1.0
32 211 1.0
32 212 1.0
32 213 1.0
32 214 1.0
32 96 1.0
32 215 1.0
32 158 1.0
32 217 1.0
32 218 1.0
32 198 1.0
32 49 1.0
32 220 1.0
32 161 1.0
32 208 1.0
32 163 1.0
32 202 1.0
33 194 1.0
33 52 1.0
33 53 1.0
33 116 1.0
33 78 1.0
33 55 1.0
33 45 1.0
33 59 1.0
33 138 1.0
33 120 1.0
33 103 1.0
33 62 1.0
33 60 1.0
33 176 1.0
33 178 1.0
33 180 1.0
33 63 1.0
33 89 1.0
33 181 1.0
33 54 1.0
33 64 1.0
33 126 1.0
33 66 1.0
33 128 1.0
33 185 1.0
33 149 1.0
33 96 1.0
33 71 1.0
33 130 1.0
33 50 1.0
33 72 1.0
33 167 1.0
33 73 1.0
33 191 1.0
33 76 1.0
33 136 1.0
33 193 1.0
33 170 1.0
33 169 1.0
33 146 1.0
33 83 1.0
33 87 1.0
33 200 1.0
33 152 1.0
33 145 1.0
33 133 1.0
33 74 1.0
33 56 1.0
33 134 1.0
33 95 1.0
33 150 1.0
33 40 1.0
33 207 1.0
33 221 1.0
33 98 1.0
33 43 1.0
33 211 1.0
33 102 1.0
33 212 1.0
33 156 1.0
33 174 1.0
33 105 1.0
33 48 1.0
33 215 1.0
33 90 1.0
33 217 1.0
33 159 1.0
33 101 1.0
33 49 1.0
33 220 1.0
33 112 1.0
33 208 1.0
33 113 1.0
33 114 1.0
34 81 1.0
34 46 1.0
34 177 1.0
34 61 1.0
34 203 1.0
34 38 1.0
34 179 1.0
35 52 1.0
35 53 1.0
35 116 1.0
35 146 1.0
35 121 1.0
35 173 1.0
35 103 1.0
35 175 1.0
35 62 1.0
35 60 1.0
35 182 1.0
35 68 1.0
35 180 1.0
35 127 1.0
35 181 1.0
35 54 1.0
35 67 1.0
35 45 1.0
35 130 1.0
35 132 1.0
35 191 1.0
35 76 1.0
35 193 1.0
35 172 1.0
35 189 1.0
35 165 1.0
35 197 1.0
35 82 1.0
35 83 1.0
35 99 1.0
35 200 1.0
35 88 1.0
35 152 1.0
35 90 1.0
35 202 1.0
35 92 1.0
35 205 1.0
35 96 1.0
35 207 1.0
35 208 1.0
35 98 1.0
35 209 1.0
35 44 1.0
35 155 1.0
35 212 1.0
35 174 1.0
35 214 1.0
35 157 1.0
35 106 1.0
35 215 1.0
35 158 1.0
35 110 1.0
35 49 1.0
35 111 1.0
35 50 1.0
35 221 1.0
35 114 1.0
36 52 1.0
36 116 1.0
36 55 1.0
36 57 1.0
36 148 1.0
36 106 1.0
36 213 1.0
36 175 1.0
36 62 1.0
36 60 1.0
36 166 1.0
36 176 1.0
36 105 1.0
36 178 1.0
36 180 1.0
36 124 1.0
36 181 1.0
36 64 1.0
36 126 1.0
36 185 1.0
36 149 1.0
36 70 1.0
36 71 1.0
36 131 1.0
36 132 1.0
36 135 1.0
36 76 1.0
36 136 1.0
36 138 1.0
36 79 1.0
36 50 1.0
36 189 1.0
36 41 1.0
36 152 1.0
36 85 1.0
36 86 1.0
36 87 1.0
36 45 1.0
36 97 1.0
36 90 1.0
36 222 1.0
36 153 1.0
36 200 1.0
36 112 1.0
36 96 1.0
36 206 1.0
36 151 1.0
36 207 1.0
36 208 1.0
36 98 1.0
36 102 1.0
36 212 1.0
36 174 1.0
36 214 1.0
36 157 1.0
36 47 1.0
36 215 1.0
36 159 1.0
36 49 1.0
36 220 1.0
36 161 1.0
36 221 1.0
36 114 1.0
37 52 1.0
37 146 1.0
37 116 1.0
37 78 1.0
37 55 1.0
37 57 1.0
37 59 1.0
37 195 1.0
37 171 1.0
37 142 1.0
37 120 1.0
37 188 1.0
37 122 1.0
37 62 1.0
37 60 1.0
37 176 1.0
37 178 1.0
37 180 1.0
37 181 1.0
37 64 1.0
37 126 1.0
37 106 1.0
37 219 1.0
37 184 1.0
37 128 1.0
37 167 1.0
37 187 1.0
37 87 1.0
37 130 1.0
37 73 1.0
37 191 1.0
37 76 1.0
37 136 1.0
37 77 1.0
37 133 1.0
37 138 1.0
37 139 1.0
37 140 1.0
37 196 1.0
37 152 1.0
37 84 1.0
37 85 1.0
37 41 1.0
37 107 1.0
37 145 1.0
37 222 1.0
37 97 1.0
37 42 1.0
37 200 1.0
37 149 1.0
37 96 1.0
37 40 1.0
37 207 1.0
37 51 1.0
37 98 1.0
37 144 1.0
37 43 1.0
37 69 1.0
37 211 1.0
37 102 1.0
37 212 1.0
37 213 1.0
37 214 1.0
37 48 1.0
37 215 1.0
37 108 1.0
37 217 1.0
37 67 1.0
37 49 1.0
37 220 1.0
37 95 1.0
37 208 1.0
37 163 1.0
37 114 1.0
38 46 1.0
38 177 1.0
39 180 1.0
39 58 1.0
39 137 1.0
40 42 1.0
40 43 1.0
40 44 1.0
40 45 1.0
40 47 1.0
40 115 1.0
40 197 1.0
40 50 1.0
40 52 1.0
40 53 1.0
40 59 1.0
40 60 1.0
40 48 1.0
40 64 1.0
40 66 1.0
40 67 1.0
40 71 1.0
40 72 1.0
40 76 1.0
40 133 1.0
40 83 1.0
40 84 1.0
40 85 1.0
40 49 1.0
40 89 1.0
40 90 1.0
40 92 1.0
40 96 1.0
40 98 1.0
40 101 1.0
40 103 1.0
40 105 1.0
40 107 1.0
40 112 1.0
40 113 1.0
40 114 1.0
40 116 1.0
40 124 1.0
40 126 1.0
40 128 1.0
40 130 1.0
40 167 1.0
40 134 1.0
40 136 1.0
40 170 1.0
40 169 1.0
40 140 1.0
40 141 1.0
40 143 1.0
40 145 1.0
40 146 1.0
40 147 1.0
40 149 1.0
40 150 1.0
40 155 1.0
40 156 1.0
40 159 1.0
40 62 1.0
40 139 1.0
40 174 1.0
40 176 1.0
40 180 1.0
40 187 1.0
40 189 1.0
40 191 1.0
40 193 1.0
40 195 1.0
40 199 1.0
40 200 1.0
40 206 1.0
40 207 1.0
40 208 1.0
40 209 1.0
40 212 1.0
40 213 1.0
40 220 1.0
40 221 1.0
41 68 1.0
41 106 1.0
41 149 1.0
41 42 1.0
41 43 1.0
41 102 1.0
41 45 1.0
41 48 1.0
41 49 1.0
41 95 1.0
41 51 1.0
41 62 1.0
41 60 1.0
41 63 1.0
41 64 1.0
41 219 1.0
41 70 1.0
41 72 1.0
41 73 1.0
41 74 1.0
41 76 1.0
41 77 1.0
41 78 1.0
41 80 1.0
41 84 1.0
41 85 1.0
41 86 1.0
41 107 1.0
41 96 1.0
41 97 1.0
41 101 1.0
41 103 1.0
41 108 1.0
41 116 1.0
41 186 1.0
41 120 1.0
41 122 1.0
41 89 1.0
41 126 1.0
41 204 1.0
41 132 1.0
41 212 1.0
41 136 1.0
41 139 1.0
41 144 1.0
41 145 1.0
41 146 1.0
41 163 1.0
41 133 1.0
41 142 1.0
41 171 1.0
41 176 1.0
41 180 1.0
41 181 1.0
41 184 1.0
41 185 1.0
41 187 1.0
41 191 1.0
41 195 1.0
41 196 1.0
41 200 1.0
41 208 1.0
41 211 1.0
41 69 1.0
41 213 1.0
41 215 1.0
41 216 1.0
41 217 1.0
41 218 1.0
41 67 1.0
41 220 1.0
41 221 1.0
41 222 1.0
42 222 1.0
42 43 1.0
42 102 1.0
42 47 1.0
42 48 1.0
42 49 1.0
42 95 1.0
42 51 1.0
42 52 1.0
42 53 1.0
42 54 1.0
42 45 1.0
42 62 1.0
42 60 1.0
42 63 1.0
42 64 1.0
42 219 1.0
42 72 1.0
42 73 1.0
42 74 1.0
42 76 1.0
42 77 1.0
42 78 1.0
42 80 1.0
42 83 1.0
42 84 1.0
42 85 1.0
42 86 1.0
42 107 1.0
42 93 1.0
42 96 1.0
42 97 1.0
42 98 1.0
42 103 1.0
42 105 1.0
42 108 1.0
42 112 1.0
42 114 1.0
42 116 1.0
42 186 1.0
42 120 1.0
42 122 1.0
42 89 1.0
42 126 1.0
42 128 1.0
42 204 1.0
42 130 1.0
42 133 1.0
42 115 1.0
42 212 1.0
42 136 1.0
42 138 1.0
42 139 1.0
42 140 1.0
42 143 1.0
42 145 1.0
42 146 1.0
42 150 1.0
42 155 1.0
42 159 1.0
42 163 1.0
42 167 1.0
42 169 1.0
42 142 1.0
42 171 1.0
42 174 1.0
42 176 1.0
42 178 1.0
42 180 1.0
42 181 1.0
42 184 1.0
42 185 1.0
42 187 1.0
42 191 1.0
42 193 1.0
42 195 1.0
42 196 1.0
42 200 1.0
42 207 1.0
42 208 1.0
42 211 1.0
42 69 1.0
42 213 1.0
42 214 1.0
42 216 1.0
42 217 1.0
42 67 1.0
42 220 1.0
42 221 1.0
43 149 1.0
43 222 1.0
43 153 1.0
43 102 1.0
43 45 1.0
43 47 1.0
43 48 1.0
43 49 1.0
43 95 1.0
43 51 1.0
43 53 1.0
43 54 1.0
43 55 1.0
43 59 1.0
43 60 1.0
43 115 1.0
43 64 1.0
43 219 1.0
43 71 1.0
43 72 1.0
43 73 1.0
43 74 1.0
43 76 1.0
43 77 1.0
43 78 1.0
43 80 1.0
43 83 1.0
43 84 1.0
43 85 1.0
43 86 1.0
43 107 1.0
43 93 1.0
43 96 1.0
43 97 1.0
43 98 1.0
43 103 1.0
43 105 1.0
43 108 1.0
43 188 1.0
43 114 1.0
43 116 1.0
43 186 1.0
43 120 1.0
43 122 1.0
43 89 1.0
43 128 1.0
43 204 1.0
43 130 1.0
43 133 1.0
43 212 1.0
43 136 1.0
43 170 1.0
43 169 1.0
43 140 1.0
43 143 1.0
43 145 1.0
43 146 1.0
43 147 1.0
43 150 1.0
43 152 1.0
43 155 1.0
43 157 1.0
43 167 1.0
43 62 1.0
43 142 1.0
43 171 1.0
43 139 1.0
43 174 1.0
43 176 1.0
43 180 1.0
43 181 1.0
43 184 1.0
43 185 1.0
43 187 1.0
43 189 1.0
43 191 1.0
43 193 1.0
43 195 1.0
43 196 1.0
43 199 1.0
43 200 1.0
43 207 1.0
43 208 1.0
43 211 1.0
43 69 1.0
43 213 1.0
43 214 1.0
43 216 1.0
43 217 1.0
43 220 1.0
43 221 1.0
44 52 1.0
44 116 1.0
44 117 1.0
44 168 1.0
44 99 1.0
44 119 1.0
44 146 1.0
44 121 1.0
44 173 1.0
44 188 1.0
44 175 1.0
44 62 1.0
44 60 1.0
44 210 1.0
44 180 1.0
44 127 1.0
44 181 1.0
44 54 1.0
44 165 1.0
44 67 1.0
44 45 1.0
44 132 1.0
44 75 1.0
44 197 1.0
44 68 1.0
44 76 1.0
44 193 1.0
44 160 1.0
44 172 1.0
44 189 1.0
44 141 1.0
44 82 1.0
44 200 1.0
44 88 1.0
44 129 1.0
44 201 1.0
44 202 1.0
44 92 1.0
44 153 1.0
44 205 1.0
44 96 1.0
44 207 1.0
44 152 1.0
44 98 1.0
44 155 1.0
44 212 1.0
44 174 1.0
44 214 1.0
44 157 1.0
44 215 1.0
44 158 1.0
44 110 1.0
44 49 1.0
44 111 1.0
44 112 1.0
44 208 1.0
44 162 1.0
45 204 1.0
45 48 1.0
45 197 1.0
45 165 1.0
45 121 1.0
45 54 1.0
45 62 1.0
45 60 1.0
45 64 1.0
45 66 1.0
45 219 1.0
45 70 1.0
45 71 1.0
45 73 1.0
45 74 1.0
45 76 1.0
45 133 1.0
45 82 1.0
45 85 1.0
45 88 1.0
45 107 1.0
45 90 1.0
45 92 1.0
45 96 1.0
45 98 1.0
45 103 1.0
45 105 1.0
45 106 1.0
45 192 1.0
45 188 1.0
45 116 1.0
45 120 1.0
45 52 1.0
45 123 1.0
45 110 1.0
45 128 1.0
45 130 1.0
45 131 1.0
45 132 1.0
45 212 1.0
45 136 1.0
45 138 1.0
45 172 1.0
45 210 1.0
45 146 1.0
45 149 1.0
45 151 1.0
45 152 1.0
45 157 1.0
45 158 1.0
45 163 1.0
45 167 1.0
45 142 1.0
45 139 1.0
45 173 1.0
45 174 1.0
45 175 1.0
45 176 1.0
45 178 1.0
45 180 1.0
45 181 1.0
45 183 1.0
45 187 1.0
45 189 1.0
45 191 1.0
45 193 1.0
45 194 1.0
45 49 1.0
45 119 1.0
45 200 1.0
45 207 1.0
45 209 1.0
45 69 1.0
45 213 1.0
45 214 1.0
45 215 1.0
45 217 1.0
45 67 1.0
45 220 1.0
45 208 1.0
46 81 1.0
46 177 1.0
46 61 1.0
46 179 1.0
47 106 1.0
47 102 1.0
47 48 1.0
47 49 1.0
47 50 1.0
47 53 1.0
47 56 1.0
47 59 1.0
47 60 1.0
47 63 1.0
47 64 1.0
47 66 1.0
47 67 1.0
47 71 1.0
47 72 1.0
47 73 1.0
47 74 1.0
47 76 1.0
47 77 1.0
47 78 1.0
47 83 1.0
47 85 1.0
47 87 1.0
47 90 1.0
47 95 1.0
47 96 1.0
47 97 1.0
47 147 1.0
47 101 1.0
47 103 1.0
47 105 1.0
47 112 1.0
47 113 1.0
47 114 1.0
47 116 1.0
47 186 1.0
47 120 1.0
47 122 1.0
47 89 1.0
47 126 1.0
47 128 1.0
47 130 1.0
47 132 1.0
47 134 1.0
47 136 1.0
47 138 1.0
47 139 1.0
47 144 1.0
47 145 1.0
47 146 1.0
47 98 1.0
47 149 1.0
47 150 1.0
47 156 1.0
47 159 1.0
47 167 1.0
47 169 1.0
47 170 1.0
47 171 1.0
47 158 1.0
47 188 1.0
47 176 1.0
47 178 1.0
47 180 1.0
47 181 1.0
47 187 1.0
47 191 1.0
47 193 1.0
47 194 1.0
47 195 1.0
47 196 1.0
47 200 1.0
47 208 1.0
47 209 1.0
47 211 1.0
47 212 1.0
47 174 1.0
47 215 1.0
47 217 1.0
47 220 1.0
47 221 1.0
48 106 1.0
48 222 1.0
48 115 1.0
48 49 1.0
48 95 1.0
48 51 1.0
48 52 1.0
48 53 1.0
48 56 1.0
48 59 1.0
48 60 1.0
48 63 1.0
48 64 1.0
48 66 1.0
48 219 1.0
48 71 1.0
48 72 1.0
48 74 1.0
48 76 1.0
48 77 1.0
48 78 1.0
48 83 1.0
48 84 1.0
48 85 1.0
48 107 1.0
48 90 1.0
48 50 1.0
48 96 1.0
48 97 1.0
48 98 1.0
48 101 1.0
48 103 1.0
48 105 1.0
48 112 1.0
48 113 1.0
48 114 1.0
48 116 1.0
48 120 1.0
48 89 1.0
48 126 1.0
48 128 1.0
48 130 1.0
48 132 1.0
48 133 1.0
48 134 1.0
48 136 1.0
48 138 1.0
48 139 1.0
48 140 1.0
48 143 1.0
48 145 1.0
48 146 1.0
48 147 1.0
48 150 1.0
48 155 1.0
48 156 1.0
48 159 1.0
48 212 1.0
48 169 1.0
48 170 1.0
48 171 1.0
48 174 1.0
48 176 1.0
48 178 1.0
48 180 1.0
48 181 1.0
48 185 1.0
48 187 1.0
48 189 1.0
48 191 1.0
48 193 1.0
48 194 1.0
48 196 1.0
48 199 1.0
48 200 1.0
48 207 1.0
48 208 1.0
48 209 1.0
48 211 1.0
48 69 1.0
48 213 1.0
48 214 1.0
48 215 1.0
48 216 1.0
48 217 1.0
48 220 1.0
48 221 1.0
49 146 1.0
49 117 1.0
49 149 1.0
49 204 1.0
49 59 1.0
49 90 1.0
49 197 1.0
49 50 1.0
49 51 1.0
49 52 1.0
49 53 1.0
49 54 1.0
49 55 1.0
49 56 1.0
49 62 1.0
49 60 1.0
49 64 1.0
49 65 1.0
49 66 1.0
49 67 1.0
49 68 1.0
49 69 1.0
49 70 1.0
49 71 1.0
49 72 1.0
49 73 1.0
49 74 1.0
49 75 1.0
49 76 1.0
49 133 1.0
49 78 1.0
49 119 1.0
49 89 1.0
49 83 1.0
49 84 1.0
49 85 1.0
49 86 1.0
49 88 1.0
49 107 1.0
49 201 1.0
49 92 1.0
49 93 1.0
49 96 1.0
49 97 1.0
49 98 1.0
49 99 1.0
49 101 1.0
49 103 1.0
49 105 1.0
49 106 1.0
49 108 1.0
49 109 1.0
49 111 1.0
49 112 1.0
49 114 1.0
49 116 1.0
49 186 1.0
49 120 1.0
49 121 1.0
49 122 1.0
49 169 1.0
49 124 1.0
49 126 1.0
49 110 1.0
49 128 1.0
49 130 1.0
49 131 1.0
49 132 1.0
49 136 1.0
49 137 1.0
49 138 1.0
49 139 1.0
49 140 1.0
49 143 1.0
49 145 1.0
49 82 1.0
49 147 1.0
49 151 1.0
49 152 1.0
49 153 1.0
49 155 1.0
49 156 1.0
49 157 1.0
49 158 1.0
49 160 1.0
49 161 1.0
49 162 1.0
49 163 1.0
49 165 1.0
49 166 1.0
49 167 1.0
49 168 1.0
49 148 1.0
49 170 1.0
49 171 1.0
49 172 1.0
49 173 1.0
49 213 1.0
49 175 1.0
49 176 1.0
49 178 1.0
49 180 1.0
49 181 1.0
49 182 1.0
49 183 1.0
49 185 1.0
49 187 1.0
49 188 1.0
49 189 1.0
49 191 1.0
49 192 1.0
49 193 1.0
49 195 1.0
49 196 1.0
49 129 1.0
49 198 1.0
49 199 1.0
49 200 1.0
49 202 1.0
49 123 1.0
49 205 1.0
49 135 1.0
49 207 1.0
49 208 1.0
49 209 1.0
49 210 1.0
49 211 1.0
49 212 1.0
49 174 1.0
49 214 1.0
49 215 1.0
49 216 1.0
49 217 1.0
49 218 1.0
49 219 1.0
49 220 1.0
49 221 1.0
49 222 1.0
50 204 1.0
50 102 1.0
50 115 1.0
50 95 1.0
50 52 1.0
50 53 1.0
50 54 1.0
50 56 1.0
50 59 1.0
50 60 1.0
50 63 1.0
50 64 1.0
50 66 1.0
50 67 1.0
50 71 1.0
50 74 1.0
50 76 1.0
50 133 1.0
50 78 1.0
50 83 1.0
50 85 1.0
50 86 1.0
50 107 1.0
50 90 1.0
50 92 1.0
50 93 1.0
50 96 1.0
50 97 1.0
50 98 1.0
50 101 1.0
50 103 1.0
50 108 1.0
50 112 1.0
50 114 1.0
50 116 1.0
50 120 1.0
50 89 1.0
50 126 1.0
50 128 1.0
50 130 1.0
50 167 1.0
50 134 1.0
50 136 1.0
50 170 1.0
50 169 1.0
50 143 1.0
50 145 1.0
50 146 1.0
50 147 1.0
50 149 1.0
50 150 1.0
50 152 1.0
50 155 1.0
50 156 1.0
50 159 1.0
50 163 1.0
50 62 1.0
50 142 1.0
50 174 1.0
50 178 1.0
50 180 1.0
50 181 1.0
50 183 1.0
50 184 1.0
50 189 1.0
50 193 1.0
50 194 1.0
50 199 1.0
50 200 1.0
50 205 1.0
50 207 1.0
50 209 1.0
50 212 1.0
50 213 1.0
50 214 1.0
50 215 1.0
50 208 1.0
51 52 1.0
51 146 1.0
51 116 1.0
51 169 1.0
51 195 1.0
51 171 1.0
51 120 1.0
51 213 1.0
51 122 1.0
51 93 1.0
51 60 1.0
51 176 1.0
51 180 1.0
51 115 1.0
51 181 1.0
51 64 1.0
51 74 1.0
51 66 1.0
51 219 1.0
51 184 1.0
51 185 1.0
51 78 1.0
51 186 1.0
51 187 1.0
51 130 1.0
51 72 1.0
51 103 1.0
51 73 1.0
51 191 1.0
51 76 1.0
51 136 1.0
51 77 1.0
51 193 1.0
51 138 1.0
51 139 1.0
51 80 1.0
51 140 1.0
51 196 1.0
51 84 1.0
51 83 1.0
51 199 1.0
51 85 1.0
51 86 1.0
51 142 1.0
51 143 1.0
51 107 1.0
51 145 1.0
51 222 1.0
51 204 1.0
51 98 1.0
51 102 1.0
51 207 1.0
51 97 1.0
51 95 1.0
51 211 1.0
51 155 1.0
51 69 1.0
51 174 1.0
51 106 1.0
51 216 1.0
51 217 1.0
51 159 1.0
51 220 1.0
51 112 1.0
51 221 1.0
52 153 1.0
52 115 1.0
52 197 1.0
52 121 1.0
52 53 1.0
52 54 1.0
52 55 1.0
52 62 1.0
52 60 1.0
52 64 1.0
52 66 1.0
52 67 1.0
52 68 1.0
52 70 1.0
52 76 1.0
52 82 1.0
52 83 1.0
52 88 1.0
52 201 1.0
52 92 1.0
52 96 1.0
52 97 1.0
52 98 1.0
52 103 1.0
52 105 1.0
52 106 1.0
52 108 1.0
52 192 1.0
52 110 1.0
52 90 1.0
52 114 1.0
52 116 1.0
52 169 1.0
52 126 1.0
52 127 1.0
52 128 1.0
52 129 1.0
52 130 1.0
52 131 1.0
52 132 1.0
52 136 1.0
52 137 1.0
52 139 1.0
52 143 1.0
52 145 1.0
52 146 1.0
52 151 1.0
52 152 1.0
52 155 1.0
52 157 1.0
52 158 1.0
52 163 1.0
52 165 1.0
52 168 1.0
52 148 1.0
52 172 1.0
52 173 1.0
52 174 1.0
52 175 1.0
52 176 1.0
52 178 1.0
52 180 1.0
52 181 1.0
52 182 1.0
52 183 1.0
52 187 1.0
52 188 1.0
52 189 1.0
52 191 1.0
52 193 1.0
52 194 1.0
52 196 1.0
52 99 1.0
52 200 1.0
52 123 1.0
52 205 1.0
52 135 1.0
52 207 1.0
52 208 1.0
52 209 1.0
52 210 1.0
52 212 1.0
52 213 1.0
52 214 1.0
52 215 1.0
52 198 1.0
52 221 1.0
53 149 1.0
53 204 1.0
53 222 1.0
53 102 1.0
53 95 1.0
53 54 1.0
53 56 1.0
53 59 1.0
53 60 1.0
53 63 1.0
53 64 1.0
53 66 1.0
53 70 1.0
53 71 1.0
53 72 1.0
53 73 1.0
53 74 1.0
53 76 1.0
53 77 1.0
53 133 1.0
53 78 1.0
53 83 1.0
53 84 1.0
53 85 1.0
53 86 1.0
53 87 1.0
53 107 1.0
53 90 1.0
53 92 1.0
53 93 1.0
53 151 1.0
53 144 1.0
53 98 1.0
53 101 1.0
53 103 1.0
53 105 1.0
53 108 1.0
53 112 1.0
53 113 1.0
53 114 1.0
53 115 1.0
53 116 1.0
53 120 1.0
53 122 1.0
53 89 1.0
53 126 1.0
53 128 1.0
53 130 1.0
53 167 1.0
53 134 1.0
53 136 1.0
53 138 1.0
53 169 1.0
53 142 1.0
53 143 1.0
53 145 1.0
53 146 1.0
53 147 1.0
53 150 1.0
53 155 1.0
53 156 1.0
53 159 1.0
53 62 1.0
53 170 1.0
53 171 1.0
53 174 1.0
53 176 1.0
53 178 1.0
53 180 1.0
53 181 1.0
53 189 1.0
53 191 1.0
53 193 1.0
53 194 1.0
53 195 1.0
53 199 1.0
53 200 1.0
53 207 1.0
53 208 1.0
53 209 1.0
53 212 1.0
53 213 1.0
53 217 1.0
53 220 1.0
53 221 1.0
54 68 1.0
54 222 1.0
54 115 1.0
54 197 1.0
54 165 1.0
54 121 1.0
54 55 1.0
54 59 1.0
54 60 1.0
54 63 1.0
54 64 1.0
54 219 1.0
54 162 1.0
54 71 1.0
54 72 1.0
54 73 1.0
54 74 1.0
54 76 1.0
54 84 1.0
54 88 1.0
54 107 1.0
54 90 1.0
54 92 1.0
54 93 1.0
54 95 1.0
54 96 1.0
54 97 1.0
54 98 1.0
54 101 1.0
54 103 1.0
54 106 1.0
54 192 1.0
54 110 1.0
54 201 1.0
54 114 1.0
54 116 1.0
54 117 1.0
54 122 1.0
54 127 1.0
54 128 1.0
54 130 1.0
54 132 1.0
54 136 1.0
54 139 1.0
54 143 1.0
54 145 1.0
54 146 1.0
54 152 1.0
54 153 1.0
54 155 1.0
54 157 1.0
54 158 1.0
54 163 1.0
54 62 1.0
54 171 1.0
54 172 1.0
54 173 1.0
54 174 1.0
54 175 1.0
54 176 1.0
54 182 1.0
54 180 1.0
54 181 1.0
54 185 1.0
54 187 1.0
54 188 1.0
54 189 1.0
54 191 1.0
54 193 1.0
54 195 1.0
54 99 1.0
54 200 1.0
54 202 1.0
54 207 1.0
54 210 1.0
54 212 1.0
54 213 1.0
54 214 1.0
54 215 1.0
54 217 1.0
54 67 1.0
54 220 1.0
54 208 1.0
55 166 1.0
55 57 1.0
55 148 1.0
55 118 1.0
55 59 1.0
55 60 1.0
55 176 1.0
55 105 1.0
55 178 1.0
55 180 1.0
55 124 1.0
55 181 1.0
55 125 1.0
55 64 1.0
55 128 1.0
55 70 1.0
55 130 1.0
55 131 1.0
55 189 1.0
55 76 1.0
55 72 1.0
55 79 1.0
55 200 1.0
55 143 1.0
55 107 1.0
55 98 1.0
55 149 1.0
55 151 1.0
55 206 1.0
55 207 1.0
55 154 1.0
55 211 1.0
55 212 1.0
55 213 1.0
55 214 1.0
55 215 1.0
55 217 1.0
55 159 1.0
55 198 1.0
55 220 1.0
55 161 1.0
55 208 1.0
55 218 1.0
55 114 1.0
56 115 1.0
56 116 1.0
56 194 1.0
56 167 1.0
56 169 1.0
56 120 1.0
56 213 1.0
56 59 1.0
56 60 1.0
56 63 1.0
56 89 1.0
56 64 1.0
56 126 1.0
56 66 1.0
56 128 1.0
56 71 1.0
56 130 1.0
56 96 1.0
56 72 1.0
56 133 1.0
56 73 1.0
56 76 1.0
56 77 1.0
56 193 1.0
56 78 1.0
56 170 1.0
56 99 1.0
56 199 1.0
56 83 1.0
56 84 1.0
56 87 1.0
56 86 1.0
56 144 1.0
56 145 1.0
56 202 1.0
56 146 1.0
56 147 1.0
56 134 1.0
56 149 1.0
56 150 1.0
56 152 1.0
56 98 1.0
56 209 1.0
56 155 1.0
56 101 1.0
56 103 1.0
56 174 1.0
56 105 1.0
56 159 1.0
56 90 1.0
56 221 1.0
56 113 1.0
56 114 1.0
57 166 1.0
57 125 1.0
57 212 1.0
57 148 1.0
57 60 1.0
57 124 1.0
57 70 1.0
57 131 1.0
57 206 1.0
57 79 1.0
57 200 1.0
57 151 1.0
57 135 1.0
57 207 1.0
57 154 1.0
57 198 1.0
57 161 1.0
58 180 1.0
58 106 1.0
58 137 1.0
59 115 1.0
59 60 1.0
59 63 1.0
59 64 1.0
59 66 1.0
59 67 1.0
59 70 1.0
59 71 1.0
59 72 1.0
59 76 1.0
59 78 1.0
59 83 1.0
59 84 1.0
59 86 1.0
59 85 1.0
59 90 1.0
59 92 1.0
59 96 1.0
59 144 1.0
59 98 1.0
59 101 1.0
59 103 1.0
59 105 1.0
59 108 1.0
59 192 1.0
59 112 1.0
59 113 1.0
59 114 1.0
59 116 1.0
59 120 1.0
59 89 1.0
59 126 1.0
59 128 1.0
59 130 1.0
59 133 1.0
59 134 1.0
59 136 1.0
59 138 1.0
59 143 1.0
59 145 1.0
59 146 1.0
59 149 1.0
59 150 1.0
59 155 1.0
59 159 1.0
59 163 1.0
59 167 1.0
59 169 1.0
59 170 1.0
59 171 1.0
59 188 1.0
59 176 1.0
59 178 1.0
59 180 1.0
59 181 1.0
59 187 1.0
59 191 1.0
59 193 1.0
59 194 1.0
59 174 1.0
59 199 1.0
59 207 1.0
59 208 1.0
59 212 1.0
59 213 1.0
59 215 1.0
59 220 1.0
59 221 1.0
60 204 1.0
60 95 1.0
60 63 1.0
60 64 1.0
60 66 1.0
60 67 1.0
60 69 1.0
60 70 1.0
60 71 1.0
60 73 1.0
60 74 1.0
60 76 1.0
60 133 1.0
60 78 1.0
60 80 1.0
60 83 1.0
60 84 1.0
60 85 1.0
60 86 1.0
60 107 1.0
60 90 1.0
60 92 1.0
60 93 1.0
60 96 1.0
60 97 1.0
60 98 1.0
60 101 1.0
60 102 1.0
60 103 1.0
60 105 1.0
60 108 1.0
60 112 1.0
60 113 1.0
60 114 1.0
60 115 1.0
60 116 1.0
60 186 1.0
60 120 1.0
60 122 1.0
60 169 1.0
60 89 1.0
60 126 1.0
60 110 1.0
60 128 1.0
60 130 1.0
60 131 1.0
60 132 1.0
60 167 1.0
60 134 1.0
60 136 1.0
60 138 1.0
60 139 1.0
60 140 1.0
60 142 1.0
60 143 1.0
60 145 1.0
60 146 1.0
60 147 1.0
60 150 1.0
60 151 1.0
60 152 1.0
60 155 1.0
60 156 1.0
60 159 1.0
60 62 1.0
60 170 1.0
60 171 1.0
60 213 1.0
60 176 1.0
60 178 1.0
60 180 1.0
60 181 1.0
60 184 1.0
60 185 1.0
60 187 1.0
60 189 1.0
60 191 1.0
60 193 1.0
60 194 1.0
60 195 1.0
60 199 1.0
60 200 1.0
60 123 1.0
60 207 1.0
60 208 1.0
60 209 1.0
60 211 1.0
60 212 1.0
60 174 1.0
60 214 1.0
60 215 1.0
60 216 1.0
60 217 1.0
60 218 1.0
60 220 1.0
60 221 1.0
60 222 1.0
61 81 1.0
61 177 1.0
61 203 1.0
61 179 1.0
62 68 1.0
62 149 1.0
62 115 1.0
62 165 1.0
62 121 1.0
62 63 1.0
62 64 1.0
62 66 1.0
62 67 1.0
62 71 1.0
62 73 1.0
62 74 1.0
62 75 1.0
62 76 1.0
62 85 1.0
62 88 1.0
62 107 1.0
62 201 1.0
62 92 1.0
62 93 1.0
62 95 1.0
62 96 1.0
62 97 1.0
62 98 1.0
62 103 1.0
62 105 1.0
62 106 1.0
62 108 1.0
62 192 1.0
62 110 1.0
62 90 1.0
62 114 1.0
62 116 1.0
62 117 1.0
62 122 1.0
62 127 1.0
62 130 1.0
62 131 1.0
62 136 1.0
62 138 1.0
62 172 1.0
62 143 1.0
62 145 1.0
62 146 1.0
62 152 1.0
62 153 1.0
62 155 1.0
62 157 1.0
62 159 1.0
62 160 1.0
62 99 1.0
62 158 1.0
62 173 1.0
62 174 1.0
62 175 1.0
62 176 1.0
62 180 1.0
62 181 1.0
62 187 1.0
62 188 1.0
62 189 1.0
62 191 1.0
62 193 1.0
62 119 1.0
62 200 1.0
62 202 1.0
62 111 1.0
62 207 1.0
62 208 1.0
62 210 1.0
62 212 1.0
62 213 1.0
62 215 1.0
62 220 1.0
62 221 1.0
63 116 1.0
63 186 1.0
63 167 1.0
63 138 1.0
63 103 1.0
63 213 1.0
63 122 1.0
63 102 1.0
63 93 1.0
63 178 1.0
63 115 1.0
63 89 1.0
63 64 1.0
63 126 1.0
63 66 1.0
63 219 1.0
63 128 1.0
63 149 1.0
63 71 1.0
63 130 1.0
63 72 1.0
63 133 1.0
63 73 1.0
63 76 1.0
63 136 1.0
63 193 1.0
63 78 1.0
63 170 1.0
63 169 1.0
63 146 1.0
63 84 1.0
63 83 1.0
63 199 1.0
63 85 1.0
63 86 1.0
63 87 1.0
63 143 1.0
63 107 1.0
63 90 1.0
63 222 1.0
63 74 1.0
63 204 1.0
63 134 1.0
63 150 1.0
63 98 1.0
63 209 1.0
63 101 1.0
63 155 1.0
63 212 1.0
63 156 1.0
63 174 1.0
63 105 1.0
63 215 1.0
63 217 1.0
63 159 1.0
63 147 1.0
63 220 1.0
63 112 1.0
63 113 1.0
63 114 1.0
64 106 1.0
64 149 1.0
64 204 1.0
64 102 1.0
64 95 1.0
64 66 1.0
64 219 1.0
64 70 1.0
64 71 1.0
64 72 1.0
64 73 1.0
64 74 1.0
64 76 1.0
64 133 1.0
64 78 1.0
64 83 1.0
64 84 1.0
64 85 1.0
64 87 1.0
64 107 1.0
64 90 1.0
64 93 1.0
64 96 1.0
64 97 1.0
64 98 1.0
64 101 1.0
64 103 1.0
64 105 1.0
64 108 1.0
64 112 1.0
64 113 1.0
64 114 1.0
64 115 1.0
64 116 1.0
64 120 1.0
64 121 1.0
64 169 1.0
64 89 1.0
64 126 1.0
64 128 1.0
64 130 1.0
64 131 1.0
64 132 1.0
64 167 1.0
64 134 1.0
64 136 1.0
64 138 1.0
64 139 1.0
64 142 1.0
64 143 1.0
64 144 1.0
64 145 1.0
64 146 1.0
64 147 1.0
64 150 1.0
64 151 1.0
64 152 1.0
64 155 1.0
64 156 1.0
64 159 1.0
64 165 1.0
64 170 1.0
64 171 1.0
64 173 1.0
64 213 1.0
64 175 1.0
64 176 1.0
64 178 1.0
64 180 1.0
64 181 1.0
64 182 1.0
64 183 1.0
64 184 1.0
64 185 1.0
64 187 1.0
64 189 1.0
64 191 1.0
64 193 1.0
64 194 1.0
64 196 1.0
64 199 1.0
64 200 1.0
64 135 1.0
64 207 1.0
64 208 1.0
64 209 1.0
64 211 1.0
64 212 1.0
64 174 1.0
64 214 1.0
64 215 1.0
64 216 1.0
64 67 1.0
64 220 1.0
64 221 1.0
65 164 1.0
65 168 1.0
65 99 1.0
65 119 1.0
65 123 1.0
65 162 1.0
65 180 1.0
65 68 1.0
65 129 1.0
65 130 1.0
65 75 1.0
65 172 1.0
65 141 1.0
65 82 1.0
65 201 1.0
65 91 1.0
65 92 1.0
65 210 1.0
65 127 1.0
65 160 1.0
65 111 1.0
66 115 1.0
66 116 1.0
66 146 1.0
66 120 1.0
66 103 1.0
66 178 1.0
66 89 1.0
66 181 1.0
66 126 1.0
66 106 1.0
66 67 1.0
66 183 1.0
66 184 1.0
66 128 1.0
66 70 1.0
66 71 1.0
66 96 1.0
66 189 1.0
66 167 1.0
66 151 1.0
66 76 1.0
66 136 1.0
66 194 1.0
66 170 1.0
66 169 1.0
66 83 1.0
66 199 1.0
66 87 1.0
66 200 1.0
66 143 1.0
66 144 1.0
66 145 1.0
66 133 1.0
66 93 1.0
66 150 1.0
66 207 1.0
66 152 1.0
66 98 1.0
66 209 1.0
66 211 1.0
66 212 1.0
66 174 1.0
66 214 1.0
66 215 1.0
66 108 1.0
66 147 1.0
66 149 1.0
66 101 1.0
66 90 1.0
66 112 1.0
66 114 1.0
67 68 1.0
67 127 1.0
67 197 1.0
67 165 1.0
67 121 1.0
67 162 1.0
67 75 1.0
67 129 1.0
67 76 1.0
67 82 1.0
67 85 1.0
67 88 1.0
67 201 1.0
67 91 1.0
67 92 1.0
67 96 1.0
67 98 1.0
67 103 1.0
67 105 1.0
67 106 1.0
67 108 1.0
67 192 1.0
67 111 1.0
67 114 1.0
67 116 1.0
67 117 1.0
67 120 1.0
67 123 1.0
67 126 1.0
67 110 1.0
67 204 1.0
67 130 1.0
67 132 1.0
67 136 1.0
67 138 1.0
67 172 1.0
67 141 1.0
67 210 1.0
67 145 1.0
67 146 1.0
67 149 1.0
67 152 1.0
67 153 1.0
67 155 1.0
67 157 1.0
67 158 1.0
67 160 1.0
67 161 1.0
67 167 1.0
67 142 1.0
67 139 1.0
67 173 1.0
67 188 1.0
67 175 1.0
67 182 1.0
67 180 1.0
67 181 1.0
67 187 1.0
67 191 1.0
67 109 1.0
67 193 1.0
67 99 1.0
67 200 1.0
67 202 1.0
67 205 1.0
67 207 1.0
67 212 1.0
67 213 1.0
67 214 1.0
67 215 1.0
67 208 1.0
68 164 1.0
68 168 1.0
68 99 1.0
68 119 1.0
68 121 1.0
68 162 1.0
68 210 1.0
68 180 1.0
68 160 1.0
68 181 1.0
68 126 1.0
68 129 1.0
68 132 1.0
68 75 1.0
68 193 1.0
68 172 1.0
68 141 1.0
68 82 1.0
68 200 1.0
68 197 1.0
68 201 1.0
68 202 1.0
68 92 1.0
68 205 1.0
68 207 1.0
68 165 1.0
68 212 1.0
68 188 1.0
68 214 1.0
68 127 1.0
68 106 1.0
68 215 1.0
68 158 1.0
68 192 1.0
68 111 1.0
68 208 1.0
68 91 1.0
69 165 1.0
69 175 1.0
69 116 1.0
69 78 1.0
69 169 1.0
69 138 1.0
69 171 1.0
69 120 1.0
69 213 1.0
69 122 1.0
69 93 1.0
69 176 1.0
69 180 1.0
69 115 1.0
69 103 1.0
69 106 1.0
69 219 1.0
69 184 1.0
69 185 1.0
69 195 1.0
69 187 1.0
69 73 1.0
69 191 1.0
69 136 1.0
69 77 1.0
69 193 1.0
69 170 1.0
69 139 1.0
69 80 1.0
69 140 1.0
69 196 1.0
69 84 1.0
69 83 1.0
69 199 1.0
69 85 1.0
69 86 1.0
69 142 1.0
69 204 1.0
69 107 1.0
69 222 1.0
69 97 1.0
69 102 1.0
69 186 1.0
69 211 1.0
69 155 1.0
69 212 1.0
69 174 1.0
69 217 1.0
69 159 1.0
69 220 1.0
69 95 1.0
69 221 1.0
70 148 1.0
70 120 1.0
70 173 1.0
70 175 1.0
70 166 1.0
70 105 1.0
70 182 1.0
70 180 1.0
70 124 1.0
70 181 1.0
70 178 1.0
70 128 1.0
70 167 1.0
70 131 1.0
70 132 1.0
70 191 1.0
70 135 1.0
70 76 1.0
70 136 1.0
70 217 1.0
70 169 1.0
70 189 1.0
70 196 1.0
70 79 1.0
70 199 1.0
70 85 1.0
70 86 1.0
70 200 1.0
70 143 1.0
70 152 1.0
70 112 1.0
70 96 1.0
70 206 1.0
70 151 1.0
70 207 1.0
70 97 1.0
70 98 1.0
70 209 1.0
70 212 1.0
70 156 1.0
70 213 1.0
70 214 1.0
70 106 1.0
70 215 1.0
70 109 1.0
70 218 1.0
70 198 1.0
70 161 1.0
70 208 1.0
70 163 1.0
71 194 1.0
71 121 1.0
71 115 1.0
71 78 1.0
71 142 1.0
71 120 1.0
71 213 1.0
71 178 1.0
71 180 1.0
71 89 1.0
71 181 1.0
71 126 1.0
71 103 1.0
71 128 1.0
71 204 1.0
71 130 1.0
71 96 1.0
71 188 1.0
71 167 1.0
71 151 1.0
71 76 1.0
71 149 1.0
71 193 1.0
71 170 1.0
71 169 1.0
71 146 1.0
71 83 1.0
71 199 1.0
71 87 1.0
71 86 1.0
71 200 1.0
71 143 1.0
71 107 1.0
71 145 1.0
71 150 1.0
71 207 1.0
71 144 1.0
71 98 1.0
71 209 1.0
71 211 1.0
71 212 1.0
71 156 1.0
71 174 1.0
71 214 1.0
71 157 1.0
71 215 1.0
71 108 1.0
71 159 1.0
71 198 1.0
71 90 1.0
71 112 1.0
71 208 1.0
71 114 1.0
72 222 1.0
72 115 1.0
72 99 1.0
72 219 1.0
72 74 1.0
72 76 1.0
72 78 1.0
72 83 1.0
72 84 1.0
72 87 1.0
72 107 1.0
72 90 1.0
72 93 1.0
72 96 1.0
72 144 1.0
72 98 1.0
72 101 1.0
72 103 1.0
72 105 1.0
72 109 1.0
72 112 1.0
72 113 1.0
72 114 1.0
72 116 1.0
72 122 1.0
72 89 1.0
72 125 1.0
72 126 1.0
72 128 1.0
72 167 1.0
72 204 1.0
72 130 1.0
72 133 1.0
72 134 1.0
72 136 1.0
72 138 1.0
72 172 1.0
72 143 1.0
72 146 1.0
72 147 1.0
72 150 1.0
72 155 1.0
72 159 1.0
72 160 1.0
72 169 1.0
72 170 1.0
72 171 1.0
72 174 1.0
72 176 1.0
72 180 1.0
72 185 1.0
72 187 1.0
72 189 1.0
72 191 1.0
72 193 1.0
72 194 1.0
72 195 1.0
72 196 1.0
72 199 1.0
72 200 1.0
72 207 1.0
72 208 1.0
72 209 1.0
72 211 1.0
72 212 1.0
72 213 1.0
72 216 1.0
72 217 1.0
72 220 1.0
72 221 1.0
73 149 1.0
73 222 1.0
73 102 1.0
73 115 1.0
73 95 1.0
73 219 1.0
73 74 1.0
73 76 1.0
73 77 1.0
73 78 1.0
73 80 1.0
73 84 1.0
73 85 1.0
73 86 1.0
73 87 1.0
73 107 1.0
73 92 1.0
73 93 1.0
73 96 1.0
73 98 1.0
73 101 1.0
73 103 1.0
73 105 1.0
73 112 1.0
73 114 1.0
73 116 1.0
73 186 1.0
73 120 1.0
73 122 1.0
73 89 1.0
73 126 1.0
73 127 1.0
73 128 1.0
73 204 1.0
73 130 1.0
73 132 1.0
73 133 1.0
73 212 1.0
73 136 1.0
73 139 1.0
73 145 1.0
73 146 1.0
73 150 1.0
73 155 1.0
73 157 1.0
73 159 1.0
73 163 1.0
73 167 1.0
73 169 1.0
73 142 1.0
73 171 1.0
73 174 1.0
73 175 1.0
73 176 1.0
73 180 1.0
73 181 1.0
73 184 1.0
73 185 1.0
73 187 1.0
73 191 1.0
73 193 1.0
73 194 1.0
73 195 1.0
73 196 1.0
73 79 1.0
73 199 1.0
73 200 1.0
73 207 1.0
73 208 1.0
73 211 1.0
73 213 1.0
73 214 1.0
73 215 1.0
73 216 1.0
73 217 1.0
73 220 1.0
73 221 1.0
74 115 1.0
74 116 1.0
74 78 1.0
74 148 1.0
74 110 1.0
74 171 1.0
74 103 1.0
74 213 1.0
74 122 1.0
74 176 1.0
74 169 1.0
74 180 1.0
74 89 1.0
74 219 1.0
74 184 1.0
74 185 1.0
74 186 1.0
74 187 1.0
74 133 1.0
74 76 1.0
74 136 1.0
74 77 1.0
74 193 1.0
74 139 1.0
74 146 1.0
74 189 1.0
74 140 1.0
74 93 1.0
74 152 1.0
74 86 1.0
74 200 1.0
74 143 1.0
74 107 1.0
74 222 1.0
74 204 1.0
74 150 1.0
74 207 1.0
74 221 1.0
74 98 1.0
74 211 1.0
74 155 1.0
74 212 1.0
74 174 1.0
74 105 1.0
74 216 1.0
74 196 1.0
74 217 1.0
74 159 1.0
74 101 1.0
74 220 1.0
74 208 1.0
75 164 1.0
75 165 1.0
75 116 1.0
75 168 1.0
75 99 1.0
75 146 1.0
75 158 1.0
75 123 1.0
75 210 1.0
75 180 1.0
75 127 1.0
75 89 1.0
75 162 1.0
75 134 1.0
75 189 1.0
75 197 1.0
75 129 1.0
75 193 1.0
75 160 1.0
75 172 1.0
75 141 1.0
75 82 1.0
75 119 1.0
75 200 1.0
75 88 1.0
75 201 1.0
75 202 1.0
75 92 1.0
75 208 1.0
75 212 1.0
75 157 1.0
75 192 1.0
75 111 1.0
75 221 1.0
75 91 1.0
76 106 1.0
76 149 1.0
76 204 1.0
76 95 1.0
76 219 1.0
76 133 1.0
76 78 1.0
76 80 1.0
76 83 1.0
76 84 1.0
76 85 1.0
76 86 1.0
76 87 1.0
76 107 1.0
76 90 1.0
76 93 1.0
76 96 1.0
76 97 1.0
76 98 1.0
76 101 1.0
76 102 1.0
76 103 1.0
76 105 1.0
76 108 1.0
76 112 1.0
76 113 1.0
76 114 1.0
76 115 1.0
76 116 1.0
76 186 1.0
76 120 1.0
76 121 1.0
76 122 1.0
76 169 1.0
76 89 1.0
76 126 1.0
76 128 1.0
76 130 1.0
76 151 1.0
76 132 1.0
76 167 1.0
76 134 1.0
76 136 1.0
76 138 1.0
76 139 1.0
76 142 1.0
76 143 1.0
76 144 1.0
76 145 1.0
76 146 1.0
76 147 1.0
76 150 1.0
76 152 1.0
76 153 1.0
76 155 1.0
76 156 1.0
76 159 1.0
76 163 1.0
76 170 1.0
76 213 1.0
76 175 1.0
76 176 1.0
76 178 1.0
76 180 1.0
76 181 1.0
76 184 1.0
76 189 1.0
76 191 1.0
76 193 1.0
76 194 1.0
76 195 1.0
76 196 1.0
76 199 1.0
76 200 1.0
76 205 1.0
76 207 1.0
76 208 1.0
76 209 1.0
76 211 1.0
76 212 1.0
76 174 1.0
76 214 1.0
76 215 1.0
76 216 1.0
76 217 1.0
76 218 1.0
76 220 1.0
76 221 1.0
77 116 1.0
77 78 1.0
77 195 1.0
77 171 1.0
77 120 1.0
77 213 1.0
77 122 1.0
77 93 1.0
77 176 1.0
77 115 1.0
77 219 1.0
77 184 1.0
77 185 1.0
77 186 1.0
77 187 1.0
77 130 1.0
77 167 1.0
77 191 1.0
77 136 1.0
77 103 1.0
77 146 1.0
77 138 1.0
77 139 1.0
77 80 1.0
77 196 1.0
77 84 1.0
77 85 1.0
77 86 1.0
77 200 1.0
77 204 1.0
77 107 1.0
77 145 1.0
77 222 1.0
77 97 1.0
77 211 1.0
77 102 1.0
77 174 1.0
77 216 1.0
77 217 1.0
77 159 1.0
77 142 1.0
77 220 1.0
77 95 1.0
77 221 1.0
78 149 1.0
78 222 1.0
78 102 1.0
78 219 1.0
78 84 1.0
78 85 1.0
78 86 1.0
78 87 1.0
78 107 1.0
78 90 1.0
78 93 1.0
78 95 1.0
78 96 1.0
78 97 1.0
78 98 1.0
78 101 1.0
78 103 1.0
78 105 1.0
78 112 1.0
78 113 1.0
78 114 1.0
78 116 1.0
78 186 1.0
78 120 1.0
78 122 1.0
78 89 1.0
78 126 1.0
78 128 1.0
78 130 1.0
78 133 1.0
78 115 1.0
78 212 1.0
78 138 1.0
78 139 1.0
78 143 1.0
78 146 1.0
78 147 1.0
78 150 1.0
78 152 1.0
78 155 1.0
78 156 1.0
78 159 1.0
78 163 1.0
78 167 1.0
78 169 1.0
78 142 1.0
78 171 1.0
78 174 1.0
78 175 1.0
78 176 1.0
78 178 1.0
78 180 1.0
78 184 1.0
78 185 1.0
78 187 1.0
78 191 1.0
78 193 1.0
78 195 1.0
78 199 1.0
78 200 1.0
78 205 1.0
78 211 1.0
78 213 1.0
78 215 1.0
78 216 1.0
78 217 1.0
78 220 1.0
78 221 1.0
79 163 1.0
79 148 1.0
79 166 1.0
79 124 1.0
79 187 1.0
79 131 1.0
79 135 1.0
79 87 1.0
79 96 1.0
79 206 1.0
79 151 1.0
79 207 1.0
79 213 1.0
79 198 1.0
79 220 1.0
79 161 1.0
79 114 1.0
80 116 1.0
80 186 1.0
80 169 1.0
80 195 1.0
80 171 1.0
80 103 1.0
80 122 1.0
80 176 1.0
80 219 1.0
80 184 1.0
80 185 1.0
80 187 1.0
80 191 1.0
80 136 1.0
80 193 1.0
80 138 1.0
80 139 1.0
80 196 1.0
80 84 1.0
80 86 1.0
80 204 1.0
80 107 1.0
80 222 1.0
80 146 1.0
80 93 1.0
80 97 1.0
80 155 1.0
80 216 1.0
80 217 1.0
80 159 1.0
80 220 1.0
81 177 1.0
81 203 1.0
81 179 1.0
82 164 1.0
82 168 1.0
82 99 1.0
82 119 1.0
82 146 1.0
82 175 1.0
82 165 1.0
82 182 1.0
82 210 1.0
82 180 1.0
82 127 1.0
82 181 1.0
82 106 1.0
82 219 1.0
82 162 1.0
82 132 1.0
82 197 1.0
82 129 1.0
82 193 1.0
82 160 1.0
82 172 1.0
82 189 1.0
82 141 1.0
82 200 1.0
82 88 1.0
82 201 1.0
82 202 1.0
82 123 1.0
82 92 1.0
82 191 1.0
82 96 1.0
82 207 1.0
82 152 1.0
82 155 1.0
82 212 1.0
82 157 1.0
82 111 1.0
82 208 1.0
82 91 1.0
83 102 1.0
83 115 1.0
83 219 1.0
83 84 1.0
83 85 1.0
83 90 1.0
83 95 1.0
83 96 1.0
83 98 1.0
83 101 1.0
83 103 1.0
83 105 1.0
83 111 1.0
83 112 1.0
83 113 1.0
83 114 1.0
83 116 1.0
83 120 1.0
83 89 1.0
83 126 1.0
83 128 1.0
83 204 1.0
83 130 1.0
83 134 1.0
83 212 1.0
83 136 1.0
83 170 1.0
83 140 1.0
83 143 1.0
83 145 1.0
83 146 1.0
83 147 1.0
83 149 1.0
83 150 1.0
83 155 1.0
83 156 1.0
83 159 1.0
83 133 1.0
83 169 1.0
83 171 1.0
83 174 1.0
83 176 1.0
83 178 1.0
83 180 1.0
83 191 1.0
83 194 1.0
83 196 1.0
83 199 1.0
83 200 1.0
83 207 1.0
83 208 1.0
83 209 1.0
83 213 1.0
83 214 1.0
83 217 1.0
83 220 1.0
83 221 1.0
84 149 1.0
84 222 1.0
84 115 1.0
84 219 1.0
84 85 1.0
84 107 1.0
84 93 1.0
84 97 1.0
84 98 1.0
84 101 1.0
84 103 1.0
84 105 1.0
84 112 1.0
84 113 1.0
84 114 1.0
84 116 1.0
84 186 1.0
84 120 1.0
84 122 1.0
84 89 1.0
84 126 1.0
84 128 1.0
84 130 1.0
84 133 1.0
84 134 1.0
84 136 1.0
84 170 1.0
84 139 1.0
84 140 1.0
84 142 1.0
84 145 1.0
84 146 1.0
84 147 1.0
84 150 1.0
84 159 1.0
84 167 1.0
84 169 1.0
84 138 1.0
84 171 1.0
84 174 1.0
84 176 1.0
84 180 1.0
84 184 1.0
84 185 1.0
84 187 1.0
84 191 1.0
84 194 1.0
84 195 1.0
84 196 1.0
84 199 1.0
84 209 1.0
84 211 1.0
84 213 1.0
84 216 1.0
84 217 1.0
84 220 1.0
84 221 1.0
85 106 1.0
85 149 1.0
85 204 1.0
85 102 1.0
85 95 1.0
85 219 1.0
85 86 1.0
85 107 1.0
85 93 1.0
85 96 1.0
85 97 1.0
85 98 1.0
85 103 1.0
85 105 1.0
85 112 1.0
85 114 1.0
85 116 1.0
85 120 1.0
85 122 1.0
85 89 1.0
85 126 1.0
85 133 1.0
85 115 1.0
85 212 1.0
85 136 1.0
85 138 1.0
85 169 1.0
85 140 1.0
85 145 1.0
85 146 1.0
85 150 1.0
85 152 1.0
85 159 1.0
85 163 1.0
85 167 1.0
85 142 1.0
85 171 1.0
85 139 1.0
85 174 1.0
85 176 1.0
85 180 1.0
85 181 1.0
85 185 1.0
85 187 1.0
85 189 1.0
85 191 1.0
85 194 1.0
85 195 1.0
85 196 1.0
85 199 1.0
85 200 1.0
85 205 1.0
85 207 1.0
85 208 1.0
85 211 1.0
85 213 1.0
85 214 1.0
85 215 1.0
85 216 1.0
85 217 1.0
85 218 1.0
85 220 1.0
85 221 1.0
86 121 1.0
86 116 1.0
86 212 1.0
86 195 1.0
86 171 1.0
86 120 1.0
86 146 1.0
86 213 1.0
86 122 1.0
86 176 1.0
86 178 1.0
86 126 1.0
86 219 1.0
86 184 1.0
86 128 1.0
86 185 1.0
86 149 1.0
86 187 1.0
86 96 1.0
86 191 1.0
86 136 1.0
86 193 1.0
86 138 1.0
86 139 1.0
86 186 1.0
86 93 1.0
86 87 1.0
86 107 1.0
86 145 1.0
86 133 1.0
86 190 1.0
86 103 1.0
86 150 1.0
86 97 1.0
86 98 1.0
86 144 1.0
86 211 1.0
86 102 1.0
86 156 1.0
86 174 1.0
86 105 1.0
86 115 1.0
86 215 1.0
86 196 1.0
86 217 1.0
86 159 1.0
86 220 1.0
86 95 1.0
86 163 1.0
86 222 1.0
87 121 1.0
87 194 1.0
87 167 1.0
87 142 1.0
87 120 1.0
87 146 1.0
87 213 1.0
87 122 1.0
87 188 1.0
87 180 1.0
87 89 1.0
87 181 1.0
87 126 1.0
87 204 1.0
87 96 1.0
87 133 1.0
87 115 1.0
87 193 1.0
87 199 1.0
87 200 1.0
87 107 1.0
87 145 1.0
87 98 1.0
87 149 1.0
87 150 1.0
87 103 1.0
87 144 1.0
87 212 1.0
87 174 1.0
87 157 1.0
87 108 1.0
87 198 1.0
87 90 1.0
87 112 1.0
87 113 1.0
87 114 1.0
88 116 1.0
88 168 1.0
88 99 1.0
88 121 1.0
88 173 1.0
88 103 1.0
88 165 1.0
88 182 1.0
88 210 1.0
88 180 1.0
88 127 1.0
88 181 1.0
88 160 1.0
88 188 1.0
88 132 1.0
88 138 1.0
88 172 1.0
88 189 1.0
88 197 1.0
88 119 1.0
88 201 1.0
88 200 1.0
88 152 1.0
88 145 1.0
88 202 1.0
88 92 1.0
88 191 1.0
88 207 1.0
88 221 1.0
88 98 1.0
88 155 1.0
88 212 1.0
88 213 1.0
88 214 1.0
88 157 1.0
88 106 1.0
88 215 1.0
88 158 1.0
88 192 1.0
88 110 1.0
88 111 1.0
88 208 1.0
88 162 1.0
88 91 1.0
89 204 1.0
89 222 1.0
89 102 1.0
89 115 1.0
89 219 1.0
89 107 1.0
89 90 1.0
89 95 1.0
89 97 1.0
89 98 1.0
89 101 1.0
89 103 1.0
89 105 1.0
89 108 1.0
89 112 1.0
89 113 1.0
89 114 1.0
89 116 1.0
89 186 1.0
89 122 1.0
89 126 1.0
89 128 1.0
89 130 1.0
89 134 1.0
89 136 1.0
89 138 1.0
89 139 1.0
89 143 1.0
89 145 1.0
89 146 1.0
89 147 1.0
89 149 1.0
89 150 1.0
89 156 1.0
89 159 1.0
89 133 1.0
89 169 1.0
89 170 1.0
89 174 1.0
89 176 1.0
89 178 1.0
89 184 1.0
89 185 1.0
89 187 1.0
89 191 1.0
89 194 1.0
89 195 1.0
89 199 1.0
89 209 1.0
89 212 1.0
89 213 1.0
89 216 1.0
89 217 1.0
89 220 1.0
89 221 1.0
90 115 1.0
90 116 1.0
90 194 1.0
90 168 1.0
90 146 1.0
90 103 1.0
90 105 1.0
90 178 1.0
90 126 1.0
90 110 1.0
90 128 1.0
90 149 1.0
90 130 1.0
90 96 1.0
90 167 1.0
90 193 1.0
90 170 1.0
90 139 1.0
90 199 1.0
90 200 1.0
90 143 1.0
90 169 1.0
90 145 1.0
90 133 1.0
90 147 1.0
90 205 1.0
90 134 1.0
90 150 1.0
90 207 1.0
90 98 1.0
90 209 1.0
90 101 1.0
90 155 1.0
90 212 1.0
90 156 1.0
90 174 1.0
90 214 1.0
90 158 1.0
90 159 1.0
90 220 1.0
90 112 1.0
90 221 1.0
90 113 1.0
90 114 1.0
91 164 1.0
91 168 1.0
91 119 1.0
91 146 1.0
91 162 1.0
91 129 1.0
91 172 1.0
91 141 1.0
91 201 1.0
91 202 1.0
91 92 1.0
91 207 1.0
91 210 1.0
91 212 1.0
91 127 1.0
91 160 1.0
91 111 1.0
92 127 1.0
92 197 1.0
92 165 1.0
92 162 1.0
92 201 1.0
92 96 1.0
92 97 1.0
92 98 1.0
92 101 1.0
92 111 1.0
92 112 1.0
92 117 1.0
92 121 1.0
92 169 1.0
92 126 1.0
92 110 1.0
92 129 1.0
92 132 1.0
92 138 1.0
92 172 1.0
92 141 1.0
92 210 1.0
92 145 1.0
92 146 1.0
92 152 1.0
92 155 1.0
92 157 1.0
92 158 1.0
92 160 1.0
92 164 1.0
92 168 1.0
92 148 1.0
92 142 1.0
92 173 1.0
92 174 1.0
92 175 1.0
92 178 1.0
92 180 1.0
92 181 1.0
92 189 1.0
92 193 1.0
92 119 1.0
92 200 1.0
92 202 1.0
92 123 1.0
92 205 1.0
92 207 1.0
92 208 1.0
92 209 1.0
92 211 1.0
92 212 1.0
92 188 1.0
92 214 1.0
92 215 1.0
92 216 1.0
92 220 1.0
92 221 1.0
93 116 1.0
93 195 1.0
93 171 1.0
93 120 1.0
93 103 1.0
93 122 1.0
93 176 1.0
93 186 1.0
93 184 1.0
93 185 1.0
93 187 1.0
93 146 1.0
93 191 1.0
93 136 1.0
93 138 1.0
93 139 1.0
93 196 1.0
93 200 1.0
93 97 1.0
93 150 1.0
93 211 1.0
93 102 1.0
93 212 1.0
93 105 1.0
93 96 1.0
93 217 1.0
93 101 1.0
93 220 1.0
93 95 1.0
93 221 1.0
94 138 1.0
95 194 1.0
95 116 1.0
95 169 1.0
95 195 1.0
95 171 1.0
95 120 1.0
95 213 1.0
95 122 1.0
95 152 1.0
95 176 1.0
95 180 1.0
95 115 1.0
95 126 1.0
95 106 1.0
95 184 1.0
95 185 1.0
95 187 1.0
95 204 1.0
95 133 1.0
95 191 1.0
95 136 1.0
95 193 1.0
95 138 1.0
95 139 1.0
95 107 1.0
95 145 1.0
95 222 1.0
95 97 1.0
95 146 1.0
95 98 1.0
95 103 1.0
95 200 1.0
95 96 1.0
95 207 1.0
95 186 1.0
95 209 1.0
95 211 1.0
95 102 1.0
95 212 1.0
95 174 1.0
95 196 1.0
95 217 1.0
95 142 1.0
95 220 1.0
95 112 1.0
95 221 1.0
96 204 1.0
96 222 1.0
96 165 1.0
96 115 1.0
96 219 1.0
96 133 1.0
96 119 1.0
96 107 1.0
96 151 1.0
96 97 1.0
96 98 1.0
96 101 1.0
96 102 1.0
96 103 1.0
96 105 1.0
96 106 1.0
96 108 1.0
96 110 1.0
96 201 1.0
96 112 1.0
96 114 1.0
96 116 1.0
96 117 1.0
96 120 1.0
96 121 1.0
96 122 1.0
96 123 1.0
96 124 1.0
96 125 1.0
96 127 1.0
96 128 1.0
96 130 1.0
96 131 1.0
96 132 1.0
96 136 1.0
96 138 1.0
96 139 1.0
96 143 1.0
96 144 1.0
96 145 1.0
96 146 1.0
96 147 1.0
96 149 1.0
96 150 1.0
96 152 1.0
96 155 1.0
96 156 1.0
96 157 1.0
96 158 1.0
96 161 1.0
96 163 1.0
96 167 1.0
96 148 1.0
96 142 1.0
96 172 1.0
96 173 1.0
96 213 1.0
96 175 1.0
96 176 1.0
96 178 1.0
96 180 1.0
96 181 1.0
96 182 1.0
96 187 1.0
96 188 1.0
96 189 1.0
96 191 1.0
96 193 1.0
96 194 1.0
96 195 1.0
96 196 1.0
96 200 1.0
96 202 1.0
96 205 1.0
96 206 1.0
96 207 1.0
96 208 1.0
96 209 1.0
96 210 1.0
96 212 1.0
96 174 1.0
96 214 1.0
96 215 1.0
96 216 1.0
96 217 1.0
96 218 1.0
96 220 1.0
96 221 1.0
97 102 1.0
97 127 1.0
97 115 1.0
97 219 1.0
97 107 1.0
97 103 1.0
97 116 1.0
97 186 1.0
97 120 1.0
97 122 1.0
97 204 1.0
97 132 1.0
97 133 1.0
97 212 1.0
97 136 1.0
97 138 1.0
97 139 1.0
97 140 1.0
97 145 1.0
97 146 1.0
97 150 1.0
97 159 1.0
97 163 1.0
97 167 1.0
97 169 1.0
97 142 1.0
97 171 1.0
97 188 1.0
97 176 1.0
97 184 1.0
97 185 1.0
97 187 1.0
97 191 1.0
97 193 1.0
97 194 1.0
97 195 1.0
97 196 1.0
97 200 1.0
97 205 1.0
97 207 1.0
97 209 1.0
97 211 1.0
97 213 1.0
97 214 1.0
97 215 1.0
97 216 1.0
97 217 1.0
97 220 1.0
97 221 1.0
97 222 1.0
98 149 1.0
98 219 1.0
98 133 1.0
98 107 1.0
98 144 1.0
98 147 1.0
98 101 1.0
98 103 1.0
98 105 1.0
98 108 1.0
98 111 1.0
98 112 1.0
98 113 1.0
98 114 1.0
98 115 1.0
98 116 1.0
98 186 1.0
98 120 1.0
98 122 1.0
98 169 1.0
98 126 1.0
98 110 1.0
98 128 1.0
98 204 1.0
98 130 1.0
98 131 1.0
98 132 1.0
98 134 1.0
98 136 1.0
98 138 1.0
98 139 1.0
98 142 1.0
98 143 1.0
98 145 1.0
98 146 1.0
98 150 1.0
98 151 1.0
98 152 1.0
98 155 1.0
98 156 1.0
98 157 1.0
98 159 1.0
98 163 1.0
98 167 1.0
98 170 1.0
98 171 1.0
98 213 1.0
98 176 1.0
98 178 1.0
98 180 1.0
98 181 1.0
98 182 1.0
98 184 1.0
98 185 1.0
98 187 1.0
98 188 1.0
98 189 1.0
98 191 1.0
98 193 1.0
98 194 1.0
98 195 1.0
98 196 1.0
98 197 1.0
98 199 1.0
98 200 1.0
98 205 1.0
98 207 1.0
98 208 1.0
98 209 1.0
98 211 1.0
98 212 1.0
98 174 1.0
98 214 1.0
98 215 1.0
98 216 1.0
98 217 1.0
98 220 1.0
98 221 1.0
99 116 1.0
99 117 1.0
99 168 1.0
99 158 1.0
99 103 1.0
99 165 1.0
99 123 1.0
99 210 1.0
99 180 1.0
99 115 1.0
99 181 1.0
99 126 1.0
99 162 1.0
99 129 1.0
99 132 1.0
99 197 1.0
99 212 1.0
99 127 1.0
99 193 1.0
99 160 1.0
99 172 1.0
99 141 1.0
99 119 1.0
99 200 1.0
99 201 1.0
99 202 1.0
99 205 1.0
99 207 1.0
99 152 1.0
99 155 1.0
99 188 1.0
99 214 1.0
99 157 1.0
99 192 1.0
99 110 1.0
99 111 1.0
99 208 1.0
99 125 1.0
100 203 1.0
101 115 1.0
101 116 1.0
101 134 1.0
101 169 1.0
101 138 1.0
101 146 1.0
101 103 1.0
101 122 1.0
101 176 1.0
101 178 1.0
101 108 1.0
101 126 1.0
101 219 1.0
101 128 1.0
101 185 1.0
101 149 1.0
101 167 1.0
101 130 1.0
101 191 1.0
101 136 1.0
101 170 1.0
101 199 1.0
101 143 1.0
101 145 1.0
101 222 1.0
101 133 1.0
101 147 1.0
101 150 1.0
101 152 1.0
101 209 1.0
101 211 1.0
101 212 1.0
101 156 1.0
101 174 1.0
101 105 1.0
101 216 1.0
101 217 1.0
101 159 1.0
101 220 1.0
101 112 1.0
101 208 1.0
101 113 1.0
102 106 1.0
102 115 1.0
102 219 1.0
102 107 1.0
102 105 1.0
102 108 1.0
102 112 1.0
102 114 1.0
102 116 1.0
102 120 1.0
102 122 1.0
102 126 1.0
102 136 1.0
102 138 1.0
102 139 1.0
102 144 1.0
102 145 1.0
102 146 1.0
102 149 1.0
102 150 1.0
102 152 1.0
102 159 1.0
102 163 1.0
102 212 1.0
102 169 1.0
102 142 1.0
102 171 1.0
102 174 1.0
102 176 1.0
102 180 1.0
102 184 1.0
102 185 1.0
102 187 1.0
102 191 1.0
102 193 1.0
102 194 1.0
102 195 1.0
102 196 1.0
102 200 1.0
102 207 1.0
102 209 1.0
102 211 1.0
102 213 1.0
102 216 1.0
102 217 1.0
102 220 1.0
102 221 1.0
102 222 1.0
103 149 1.0
103 204 1.0
103 222 1.0
103 219 1.0
103 133 1.0
103 107 1.0
103 201 1.0
103 105 1.0
103 192 1.0
103 110 1.0
103 112 1.0
103 113 1.0
103 114 1.0
103 115 1.0
103 116 1.0
103 186 1.0
103 121 1.0
103 122 1.0
103 126 1.0
103 127 1.0
103 128 1.0
103 130 1.0
103 151 1.0
103 132 1.0
103 134 1.0
103 212 1.0
103 136 1.0
103 138 1.0
103 169 1.0
103 143 1.0
103 144 1.0
103 145 1.0
103 146 1.0
103 147 1.0
103 150 1.0
103 152 1.0
103 155 1.0
103 156 1.0
103 157 1.0
103 159 1.0
103 167 1.0
103 170 1.0
103 171 1.0
103 158 1.0
103 213 1.0
103 175 1.0
103 178 1.0
103 180 1.0
103 181 1.0
103 184 1.0
103 185 1.0
103 187 1.0
103 188 1.0
103 191 1.0
103 193 1.0
103 194 1.0
103 195 1.0
103 196 1.0
103 199 1.0
103 200 1.0
103 207 1.0
103 208 1.0
103 209 1.0
103 211 1.0
103 174 1.0
103 215 1.0
103 216 1.0
103 217 1.0
103 221 1.0
105 204 1.0
105 115 1.0
105 219 1.0
105 107 1.0
105 144 1.0
105 113 1.0
105 114 1.0
105 120 1.0
105 122 1.0
105 169 1.0
105 126 1.0
105 127 1.0
105 128 1.0
105 130 1.0
105 151 1.0
105 133 1.0
105 134 1.0
105 168 1.0
105 136 1.0
105 138 1.0
105 139 1.0
105 143 1.0
105 145 1.0
105 146 1.0
105 147 1.0
105 150 1.0
105 152 1.0
105 155 1.0
105 156 1.0
105 159 1.0
105 167 1.0
105 148 1.0
105 170 1.0
105 171 1.0
105 188 1.0
105 178 1.0
105 180 1.0
105 181 1.0
105 193 1.0
105 194 1.0
105 195 1.0
105 119 1.0
105 199 1.0
105 200 1.0
105 207 1.0
105 208 1.0
105 209 1.0
105 212 1.0
105 174 1.0
105 216 1.0
105 217 1.0
105 220 1.0
105 221 1.0
105 222 1.0
106 204 1.0
106 172 1.0
106 127 1.0
106 165 1.0
106 121 1.0
106 107 1.0
106 201 1.0
106 192 1.0
106 112 1.0
106 116 1.0
106 117 1.0
106 139 1.0
106 120 1.0
106 110 1.0
106 137 1.0
106 132 1.0
106 167 1.0
106 212 1.0
106 136 1.0
106 210 1.0
106 145 1.0
106 146 1.0
106 151 1.0
106 152 1.0
106 155 1.0
106 159 1.0
106 163 1.0
106 166 1.0
106 158 1.0
106 173 1.0
106 213 1.0
106 175 1.0
106 176 1.0
106 182 1.0
106 180 1.0
106 181 1.0
106 178 1.0
106 189 1.0
106 191 1.0
106 193 1.0
106 194 1.0
106 196 1.0
106 119 1.0
106 200 1.0
106 207 1.0
106 143 1.0
106 188 1.0
106 214 1.0
106 215 1.0
106 217 1.0
106 208 1.0
107 116 1.0
107 169 1.0
107 171 1.0
107 142 1.0
107 120 1.0
107 122 1.0
107 176 1.0
107 178 1.0
107 180 1.0
107 186 1.0
107 184 1.0
107 185 1.0
107 187 1.0
107 191 1.0
107 136 1.0
107 195 1.0
107 139 1.0
107 149 1.0
107 140 1.0
107 196 1.0
107 152 1.0
107 145 1.0
107 146 1.0
107 207 1.0
107 221 1.0
107 211 1.0
107 212 1.0
107 174 1.0
107 215 1.0
107 217 1.0
107 159 1.0
107 220 1.0
107 208 1.0
107 114 1.0
108 194 1.0
108 116 1.0
108 167 1.0
108 148 1.0
108 138 1.0
108 142 1.0
108 120 1.0
108 188 1.0
108 181 1.0
108 126 1.0
108 128 1.0
108 195 1.0
108 187 1.0
108 133 1.0
108 191 1.0
108 136 1.0
108 170 1.0
108 199 1.0
108 200 1.0
108 144 1.0
108 145 1.0
108 146 1.0
108 150 1.0
108 207 1.0
108 208 1.0
108 212 1.0
108 213 1.0
108 214 1.0
108 215 1.0
108 217 1.0
108 220 1.0
108 112 1.0
108 221 1.0
108 163 1.0
108 114 1.0
109 180 1.0
109 207 1.0
109 131 1.0
109 191 1.0
110 117 1.0
110 146 1.0
110 121 1.0
110 173 1.0
110 175 1.0
110 182 1.0
110 210 1.0
110 180 1.0
110 127 1.0
110 181 1.0
110 130 1.0
110 189 1.0
110 197 1.0
110 193 1.0
110 165 1.0
110 141 1.0
110 119 1.0
110 202 1.0
110 123 1.0
110 205 1.0
110 207 1.0
110 152 1.0
110 155 1.0
110 212 1.0
110 188 1.0
110 214 1.0
110 157 1.0
110 215 1.0
110 158 1.0
110 208 1.0
111 164 1.0
111 165 1.0
111 168 1.0
111 119 1.0
111 122 1.0
111 123 1.0
111 210 1.0
111 180 1.0
111 127 1.0
111 219 1.0
111 185 1.0
111 162 1.0
111 130 1.0
111 189 1.0
111 129 1.0
111 193 1.0
111 160 1.0
111 172 1.0
111 141 1.0
111 200 1.0
111 201 1.0
111 202 1.0
111 191 1.0
111 207 1.0
111 152 1.0
111 155 1.0
111 212 1.0
111 188 1.0
111 214 1.0
111 157 1.0
111 216 1.0
111 208 1.0
111 158 1.0
112 115 1.0
112 197 1.0
112 113 1.0
112 114 1.0
112 116 1.0
112 186 1.0
112 126 1.0
112 128 1.0
112 204 1.0
112 130 1.0
112 151 1.0
112 132 1.0
112 133 1.0
112 134 1.0
112 136 1.0
112 170 1.0
112 143 1.0
112 145 1.0
112 147 1.0
112 149 1.0
112 150 1.0
112 156 1.0
112 159 1.0
112 167 1.0
112 169 1.0
112 171 1.0
112 174 1.0
112 175 1.0
112 176 1.0
112 178 1.0
112 180 1.0
112 184 1.0
112 187 1.0
112 191 1.0
112 193 1.0
112 194 1.0
112 199 1.0
112 205 1.0
112 209 1.0
112 211 1.0
112 212 1.0
112 213 1.0
112 215 1.0
112 220 1.0
112 221 1.0
113 115 1.0
113 116 1.0
113 167 1.0
113 169 1.0
113 195 1.0
113 146 1.0
113 176 1.0
113 178 1.0
113 126 1.0
113 219 1.0
113 128 1.0
113 130 1.0
113 133 1.0
113 191 1.0
113 193 1.0
113 170 1.0
113 199 1.0
113 143 1.0
113 145 1.0
113 147 1.0
113 134 1.0
113 149 1.0
113 150 1.0
113 208 1.0
113 209 1.0
113 211 1.0
113 155 1.0
113 156 1.0
113 174 1.0
113 159 1.0
113 221 1.0
113 114 1.0
114 133 1.0
114 144 1.0
114 115 1.0
114 116 1.0
114 169 1.0
114 126 1.0
114 128 1.0
114 204 1.0
114 130 1.0
114 131 1.0
114 132 1.0
114 167 1.0
114 134 1.0
114 136 1.0
114 138 1.0
114 139 1.0
114 142 1.0
114 143 1.0
114 145 1.0
114 146 1.0
114 147 1.0
114 149 1.0
114 150 1.0
114 151 1.0
114 152 1.0
114 155 1.0
114 156 1.0
114 157 1.0
114 159 1.0
114 161 1.0
114 170 1.0
114 174 1.0
114 176 1.0
114 178 1.0
114 180 1.0
114 187 1.0
114 189 1.0
114 191 1.0
114 193 1.0
114 194 1.0
114 199 1.0
114 200 1.0
114 206 1.0
114 207 1.0
114 209 1.0
114 212 1.0
114 213 1.0
114 214 1.0
114 215 1.0
114 217 1.0
114 220 1.0
114 208 1.0
115 149 1.0
115 116 1.0
115 186 1.0
115 120 1.0
115 121 1.0
115 122 1.0
115 169 1.0
115 126 1.0
115 128 1.0
115 130 1.0
115 133 1.0
115 134 1.0
115 212 1.0
115 136 1.0
115 138 1.0
115 139 1.0
115 145 1.0
115 146 1.0
115 147 1.0
115 150 1.0
115 156 1.0
115 157 1.0
115 159 1.0
115 167 1.0
115 170 1.0
115 171 1.0
115 158 1.0
115 175 1.0
115 176 1.0
115 178 1.0
115 185 1.0
115 187 1.0
115 191 1.0
115 193 1.0
115 194 1.0
115 195 1.0
115 200 1.0
115 208 1.0
115 209 1.0
115 211 1.0
115 174 1.0
115 217 1.0
115 220 1.0
115 221 1.0
116 219 1.0
116 133 1.0
116 188 1.0
116 186 1.0
116 120 1.0
116 122 1.0
116 126 1.0
116 128 1.0
116 204 1.0
116 130 1.0
116 132 1.0
116 167 1.0
116 134 1.0
116 136 1.0
116 138 1.0
116 169 1.0
116 140 1.0
116 141 1.0
116 142 1.0
116 143 1.0
116 145 1.0
116 146 1.0
116 147 1.0
116 150 1.0
116 152 1.0
116 155 1.0
116 159 1.0
116 163 1.0
116 170 1.0
116 171 1.0
116 139 1.0
116 213 1.0
116 175 1.0
116 176 1.0
116 180 1.0
116 181 1.0
116 184 1.0
116 185 1.0
116 187 1.0
116 189 1.0
116 191 1.0
116 193 1.0
116 195 1.0
116 196 1.0
116 199 1.0
116 200 1.0
116 207 1.0
116 208 1.0
116 209 1.0
116 211 1.0
116 212 1.0
116 174 1.0
116 214 1.0
116 215 1.0
116 216 1.0
116 217 1.0
116 220 1.0
116 221 1.0
116 222 1.0
117 121 1.0
117 142 1.0
117 146 1.0
117 158 1.0
117 213 1.0
117 210 1.0
117 180 1.0
117 189 1.0
117 193 1.0
117 132 1.0
117 141 1.0
117 200 1.0
117 197 1.0
117 202 1.0
117 205 1.0
117 207 1.0
117 152 1.0
117 153 1.0
117 212 1.0
117 174 1.0
117 214 1.0
117 157 1.0
117 188 1.0
117 208 1.0
118 166 1.0
118 154 1.0
118 218 1.0
118 161 1.0
119 164 1.0
119 121 1.0
119 212 1.0
119 168 1.0
119 146 1.0
119 123 1.0
119 210 1.0
119 180 1.0
119 160 1.0
119 162 1.0
119 129 1.0
119 130 1.0
119 172 1.0
119 141 1.0
119 200 1.0
119 201 1.0
119 202 1.0
119 207 1.0
119 165 1.0
119 155 1.0
119 188 1.0
119 214 1.0
119 127 1.0
119 208 1.0
120 222 1.0
120 219 1.0
120 122 1.0
120 126 1.0
120 128 1.0
120 204 1.0
120 132 1.0
120 133 1.0
120 212 1.0
120 136 1.0
120 138 1.0
120 139 1.0
120 140 1.0
120 145 1.0
120 146 1.0
120 149 1.0
120 150 1.0
120 155 1.0
120 156 1.0
120 159 1.0
120 167 1.0
120 169 1.0
120 142 1.0
120 171 1.0
120 188 1.0
120 176 1.0
120 178 1.0
120 180 1.0
120 181 1.0
120 184 1.0
120 187 1.0
120 191 1.0
120 193 1.0
120 194 1.0
120 195 1.0
120 196 1.0
120 199 1.0
120 200 1.0
120 207 1.0
120 208 1.0
120 211 1.0
120 213 1.0
120 214 1.0
120 215 1.0
120 216 1.0
120 217 1.0
120 220 1.0
120 221 1.0
121 142 1.0
121 146 1.0
121 173 1.0
121 175 1.0
121 165 1.0
121 210 1.0
121 180 1.0
121 181 1.0
121 183 1.0
121 131 1.0
121 132 1.0
121 212 1.0
121 127 1.0
121 137 1.0
121 193 1.0
121 172 1.0
121 189 1.0
121 200 1.0
121 188 1.0
121 201 1.0
121 202 1.0
121 205 1.0
121 149 1.0
121 207 1.0
121 152 1.0
121 155 1.0
121 213 1.0
121 214 1.0
121 157 1.0
121 215 1.0
121 208 1.0
122 204 1.0
122 222 1.0
122 127 1.0
122 219 1.0
122 186 1.0
122 130 1.0
122 212 1.0
122 136 1.0
122 138 1.0
122 139 1.0
122 145 1.0
122 146 1.0
122 155 1.0
122 156 1.0
122 133 1.0
122 142 1.0
122 171 1.0
122 174 1.0
122 176 1.0
122 184 1.0
122 185 1.0
122 187 1.0
122 191 1.0
122 193 1.0
122 195 1.0
122 196 1.0
122 200 1.0
122 211 1.0
122 213 1.0
122 216 1.0
122 217 1.0
122 220 1.0
122 221 1.0
123 164 1.0
123 212 1.0
123 168 1.0
123 188 1.0
123 162 1.0
123 180 1.0
123 127 1.0
123 181 1.0
123 130 1.0
123 189 1.0
123 129 1.0
123 194 1.0
123 172 1.0
123 141 1.0
123 200 1.0
123 160 1.0
123 191 1.0
123 207 1.0
123 210 1.0
123 213 1.0
123 214 1.0
123 157 1.0
123 215 1.0
123 208 1.0
124 166 1.0
124 148 1.0
124 180 1.0
124 181 1.0
124 128 1.0
124 151 1.0
124 189 1.0
124 131 1.0
124 135 1.0
124 207 1.0
124 198 1.0
124 161 1.0
125 181 1.0
125 218 1.0
125 126 1.0
125 163 1.0
125 166 1.0
125 161 1.0
125 208 1.0
125 206 1.0
126 204 1.0
126 144 1.0
126 192 1.0
126 201 1.0
126 128 1.0
126 130 1.0
126 133 1.0
126 134 1.0
126 168 1.0
126 136 1.0
126 170 1.0
126 143 1.0
126 145 1.0
126 146 1.0
126 147 1.0
126 149 1.0
126 150 1.0
126 155 1.0
126 156 1.0
126 159 1.0
126 160 1.0
126 167 1.0
126 169 1.0
126 174 1.0
126 176 1.0
126 178 1.0
126 187 1.0
126 188 1.0
126 191 1.0
126 194 1.0
126 199 1.0
126 202 1.0
126 208 1.0
126 209 1.0
126 210 1.0
126 211 1.0
126 213 1.0
126 214 1.0
126 215 1.0
126 217 1.0
126 220 1.0
126 221 1.0
126 222 1.0
127 164 1.0
127 133 1.0
127 168 1.0
127 146 1.0
127 158 1.0
127 165 1.0
127 210 1.0
127 180 1.0
127 219 1.0
127 162 1.0
127 129 1.0
127 193 1.0
127 172 1.0
127 141 1.0
127 200 1.0
127 201 1.0
127 222 1.0
127 205 1.0
127 207 1.0
127 212 1.0
127 188 1.0
127 214 1.0
127 127 1.0
127 216 1.0
127 192 1.0
127 159 1.0
127 160 1.0
127 208 1.0
127 202 1.0
128 219 1.0
128 130 1.0
128 132 1.0
128 133 1.0
128 134 1.0
128 136 1.0
128 138 1.0
128 139 1.0
128 143 1.0
128 145 1.0
128 146 1.0
128 147 1.0
128 149 1.0
128 150 1.0
128 153 1.0
128 155 1.0
128 156 1.0
128 159 1.0
128 161 1.0
128 163 1.0
128 167 1.0
128 169 1.0
128 170 1.0
128 174 1.0
128 176 1.0
128 178 1.0
128 180 1.0
128 181 1.0
128 184 1.0
128 187 1.0
128 189 1.0
128 191 1.0
128 193 1.0
128 194 1.0
128 199 1.0
128 200 1.0
128 207 1.0
128 208 1.0
128 209 1.0
128 211 1.0
128 212 1.0
128 213 1.0
128 214 1.0
128 215 1.0
128 220 1.0
128 221 1.0
129 164 1.0
129 168 1.0
129 210 1.0
129 162 1.0
129 193 1.0
129 172 1.0
129 141 1.0
129 200 1.0
129 160 1.0
129 201 1.0
129 207 1.0
129 155 1.0
129 212 1.0
129 157 1.0
130 222 1.0
130 186 1.0
130 134 1.0
130 151 1.0
130 133 1.0
130 136 1.0
130 138 1.0
130 169 1.0
130 143 1.0
130 145 1.0
130 146 1.0
130 147 1.0
130 150 1.0
130 156 1.0
130 159 1.0
130 161 1.0
130 163 1.0
130 167 1.0
130 170 1.0
130 174 1.0
130 176 1.0
130 178 1.0
130 184 1.0
130 187 1.0
130 188 1.0
130 191 1.0
130 194 1.0
130 199 1.0
130 200 1.0
130 207 1.0
130 209 1.0
130 211 1.0
130 212 1.0
130 213 1.0
130 214 1.0
130 216 1.0
130 217 1.0
130 220 1.0
130 208 1.0
131 180 1.0
131 181 1.0
131 183 1.0
131 137 1.0
131 132 1.0
131 191 1.0
131 200 1.0
131 135 1.0
131 151 1.0
131 207 1.0
131 152 1.0
131 211 1.0
131 212 1.0
131 215 1.0
131 159 1.0
131 161 1.0
131 208 1.0
131 163 1.0
132 212 1.0
132 148 1.0
132 173 1.0
132 175 1.0
132 166 1.0
132 182 1.0
132 210 1.0
132 180 1.0
132 181 1.0
132 183 1.0
132 167 1.0
132 188 1.0
132 136 1.0
132 137 1.0
132 193 1.0
132 194 1.0
132 165 1.0
132 142 1.0
132 200 1.0
132 152 1.0
132 145 1.0
132 153 1.0
132 205 1.0
132 149 1.0
132 206 1.0
132 151 1.0
132 207 1.0
132 146 1.0
132 155 1.0
132 213 1.0
132 215 1.0
132 192 1.0
132 218 1.0
132 208 1.0
132 163 1.0
133 204 1.0
133 222 1.0
133 219 1.0
133 137 1.0
133 134 1.0
133 136 1.0
133 138 1.0
133 139 1.0
133 142 1.0
133 143 1.0
133 144 1.0
133 145 1.0
133 146 1.0
133 147 1.0
133 150 1.0
133 155 1.0
133 156 1.0
133 159 1.0
133 167 1.0
133 169 1.0
133 170 1.0
133 174 1.0
133 176 1.0
133 178 1.0
133 180 1.0
133 185 1.0
133 187 1.0
133 191 1.0
133 193 1.0
133 195 1.0
133 199 1.0
133 208 1.0
133 209 1.0
133 211 1.0
133 212 1.0
133 213 1.0
133 216 1.0
133 217 1.0
133 220 1.0
133 221 1.0
134 167 1.0
134 168 1.0
134 169 1.0
134 146 1.0
134 166 1.0
134 178 1.0
134 162 1.0
134 210 1.0
134 193 1.0
134 194 1.0
134 170 1.0
134 199 1.0
134 143 1.0
134 145 1.0
134 147 1.0
134 150 1.0
134 174 1.0
134 159 1.0
134 160 1.0
134 220 1.0
135 180 1.0
135 152 1.0
135 148 1.0
135 218 1.0
135 166 1.0
135 161 1.0
135 206 1.0
135 151 1.0
136 219 1.0
136 188 1.0
136 186 1.0
136 169 1.0
136 167 1.0
136 212 1.0
136 138 1.0
136 139 1.0
136 140 1.0
136 143 1.0
136 145 1.0
136 146 1.0
136 150 1.0
136 152 1.0
136 155 1.0
136 157 1.0
136 159 1.0
136 142 1.0
136 171 1.0
136 213 1.0
136 176 1.0
136 178 1.0
136 180 1.0
136 181 1.0
136 184 1.0
136 185 1.0
136 187 1.0
136 189 1.0
136 191 1.0
136 193 1.0
136 195 1.0
136 196 1.0
136 199 1.0
136 200 1.0
136 207 1.0
136 208 1.0
136 211 1.0
136 174 1.0
136 214 1.0
136 215 1.0
136 216 1.0
136 217 1.0
136 220 1.0
136 221 1.0
136 222 1.0
137 166 1.0
137 173 1.0
137 175 1.0
137 182 1.0
137 180 1.0
137 183 1.0
137 200 1.0
137 145 1.0
137 207 1.0
137 152 1.0
137 155 1.0
137 214 1.0
137 215 1.0
137 165 1.0
138 204 1.0
138 219 1.0
138 188 1.0
138 186 1.0
138 212 1.0
138 169 1.0
138 143 1.0
138 145 1.0
138 146 1.0
138 152 1.0
138 155 1.0
138 159 1.0
138 167 1.0
138 142 1.0
138 171 1.0
138 139 1.0
138 174 1.0
138 176 1.0
138 180 1.0
138 184 1.0
138 185 1.0
138 187 1.0
138 189 1.0
138 191 1.0
138 193 1.0
138 195 1.0
138 196 1.0
138 199 1.0
138 200 1.0
138 207 1.0
138 208 1.0
138 211 1.0
138 213 1.0
138 214 1.0
138 216 1.0
138 217 1.0
138 220 1.0
138 221 1.0
138 222 1.0
139 204 1.0
139 222 1.0
139 219 1.0
139 186 1.0
139 212 1.0
139 140 1.0
139 147 1.0
139 157 1.0
139 163 1.0
139 169 1.0
139 170 1.0
139 171 1.0
139 174 1.0
139 176 1.0
139 180 1.0
139 181 1.0
139 184 1.0
139 185 1.0
139 187 1.0
139 189 1.0
139 191 1.0
139 195 1.0
139 196 1.0
139 207 1.0
139 208 1.0
139 211 1.0
139 213 1.0
139 214 1.0
139 215 1.0
139 216 1.0
139 217 1.0
139 220 1.0
139 221 1.0
140 171 1.0
140 176 1.0
140 219 1.0
140 184 1.0
140 147 1.0
140 187 1.0
140 189 1.0
140 191 1.0
140 196 1.0
140 199 1.0
140 143 1.0
140 211 1.0
140 213 1.0
140 217 1.0
140 220 1.0
141 164 1.0
141 165 1.0
141 168 1.0
141 158 1.0
141 210 1.0
141 180 1.0
141 181 1.0
141 162 1.0
141 189 1.0
141 193 1.0
141 172 1.0
141 160 1.0
141 201 1.0
141 202 1.0
141 152 1.0
141 155 1.0
141 212 1.0
141 214 1.0
141 157 1.0
141 197 1.0
141 208 1.0
142 186 1.0
142 219 1.0
142 151 1.0
142 212 1.0
142 144 1.0
142 145 1.0
142 146 1.0
142 149 1.0
142 159 1.0
142 163 1.0
142 169 1.0
142 171 1.0
142 175 1.0
142 176 1.0
142 181 1.0
142 184 1.0
142 185 1.0
142 187 1.0
142 191 1.0
142 194 1.0
142 195 1.0
142 196 1.0
142 200 1.0
142 206 1.0
142 221 1.0
142 211 1.0
142 213 1.0
142 215 1.0
142 216 1.0
142 217 1.0
142 218 1.0
142 220 1.0
142 208 1.0
143 167 1.0
143 171 1.0
143 146 1.0
143 176 1.0
143 178 1.0
143 180 1.0
143 184 1.0
143 147 1.0
143 187 1.0
143 191 1.0
143 170 1.0
143 169 1.0
143 196 1.0
143 152 1.0
143 150 1.0
143 207 1.0
143 221 1.0
143 209 1.0
143 211 1.0
143 212 1.0
143 156 1.0
143 174 1.0
143 214 1.0
143 217 1.0
143 159 1.0
143 220 1.0
143 208 1.0
144 167 1.0
144 169 1.0
144 146 1.0
144 181 1.0
144 204 1.0
144 193 1.0
144 194 1.0
144 199 1.0
144 200 1.0
144 145 1.0
144 212 1.0
144 213 1.0
145 204 1.0
145 188 1.0
145 169 1.0
145 146 1.0
145 147 1.0
145 149 1.0
145 150 1.0
145 151 1.0
145 152 1.0
145 156 1.0
145 157 1.0
145 159 1.0
145 163 1.0
145 167 1.0
145 170 1.0
145 174 1.0
145 175 1.0
145 176 1.0
145 178 1.0
145 180 1.0
145 181 1.0
145 187 1.0
145 191 1.0
145 193 1.0
145 194 1.0
145 196 1.0
145 199 1.0
145 200 1.0
145 205 1.0
145 207 1.0
145 208 1.0
145 209 1.0
145 211 1.0
145 212 1.0
145 213 1.0
145 215 1.0
145 216 1.0
145 220 1.0
145 221 1.0
146 149 1.0
146 222 1.0
146 219 1.0
146 162 1.0
146 197 1.0
146 201 1.0
146 186 1.0
146 169 1.0
146 204 1.0
146 151 1.0
146 172 1.0
146 147 1.0
146 150 1.0
146 152 1.0
146 153 1.0
146 155 1.0
146 156 1.0
146 157 1.0
146 159 1.0
146 160 1.0
146 161 1.0
146 163 1.0
146 165 1.0
146 166 1.0
146 148 1.0
146 158 1.0
146 173 1.0
146 213 1.0
146 175 1.0
146 176 1.0
146 178 1.0
146 180 1.0
146 181 1.0
146 182 1.0
146 185 1.0
146 187 1.0
146 188 1.0
146 189 1.0
146 191 1.0
146 193 1.0
146 195 1.0
146 199 1.0
146 200 1.0
146 202 1.0
146 205 1.0
146 207 1.0
146 208 1.0
146 209 1.0
146 210 1.0
146 211 1.0
146 212 1.0
146 174 1.0
146 214 1.0
146 215 1.0
146 216 1.0
146 217 1.0
146 220 1.0
146 221 1.0
147 194 1.0
147 169 1.0
147 171 1.0
147 213 1.0
147 176 1.0
147 178 1.0
147 184 1.0
147 149 1.0
147 204 1.0
147 167 1.0
147 191 1.0
147 170 1.0
147 199 1.0
147 150 1.0
147 152 1.0
147 209 1.0
147 155 1.0
147 212 1.0
147 156 1.0
147 174 1.0
147 214 1.0
147 215 1.0
147 159 1.0
147 221 1.0
148 166 1.0
148 212 1.0
148 184 1.0
148 151 1.0
148 194 1.0
148 170 1.0
148 200 1.0
148 206 1.0
148 207 1.0
148 152 1.0
148 214 1.0
148 215 1.0
148 218 1.0
148 161 1.0
148 163 1.0
149 194 1.0
149 213 1.0
149 175 1.0
149 176 1.0
149 178 1.0
149 181 1.0
149 167 1.0
149 193 1.0
149 170 1.0
149 169 1.0
149 199 1.0
149 204 1.0
149 200 1.0
149 152 1.0
149 209 1.0
149 212 1.0
149 156 1.0
149 174 1.0
149 214 1.0
149 215 1.0
149 217 1.0
149 159 1.0
149 165 1.0
150 222 1.0
150 219 1.0
150 170 1.0
150 155 1.0
150 156 1.0
150 159 1.0
150 167 1.0
150 169 1.0
150 174 1.0
150 176 1.0
150 178 1.0
150 180 1.0
150 191 1.0
150 193 1.0
150 194 1.0
150 196 1.0
150 199 1.0
150 211 1.0
150 213 1.0
150 216 1.0
150 217 1.0
150 220 1.0
150 221 1.0
151 213 1.0
151 166 1.0
151 180 1.0
151 181 1.0
151 194 1.0
151 189 1.0
151 200 1.0
151 206 1.0
151 207 1.0
151 152 1.0
151 209 1.0
151 212 1.0
151 174 1.0
151 214 1.0
151 215 1.0
151 218 1.0
151 198 1.0
151 161 1.0
151 208 1.0
151 163 1.0
152 197 1.0
152 165 1.0
152 219 1.0
152 162 1.0
152 201 1.0
152 169 1.0
152 204 1.0
152 172 1.0
152 153 1.0
152 155 1.0
152 157 1.0
152 159 1.0
152 166 1.0
152 170 1.0
152 171 1.0
152 158 1.0
152 173 1.0
152 188 1.0
152 175 1.0
152 182 1.0
152 180 1.0
152 181 1.0
152 183 1.0
152 187 1.0
152 189 1.0
152 191 1.0
152 193 1.0
152 200 1.0
152 202 1.0
152 205 1.0
152 207 1.0
152 208 1.0
152 209 1.0
152 210 1.0
152 212 1.0
152 174 1.0
152 214 1.0
152 215 1.0
152 217 1.0
152 218 1.0
152 220 1.0
152 221 1.0
153 173 1.0
153 182 1.0
153 180 1.0
153 181 1.0
153 193 1.0
153 189 1.0
153 200 1.0
153 207 1.0
153 212 1.0
153 214 1.0
153 157 1.0
153 208 1.0
154 198 1.0
154 161 1.0
155 162 1.0
155 197 1.0
155 201 1.0
155 165 1.0
155 192 1.0
155 169 1.0
155 212 1.0
155 172 1.0
155 210 1.0
155 157 1.0
155 159 1.0
155 160 1.0
155 167 1.0
155 168 1.0
155 170 1.0
155 171 1.0
155 173 1.0
155 188 1.0
155 175 1.0
155 176 1.0
155 182 1.0
155 180 1.0
155 181 1.0
155 178 1.0
155 184 1.0
155 185 1.0
155 191 1.0
155 193 1.0
155 194 1.0
155 195 1.0
155 196 1.0
155 200 1.0
155 202 1.0
155 205 1.0
155 207 1.0
155 208 1.0
155 174 1.0
155 214 1.0
155 215 1.0
155 220 1.0
155 221 1.0
156 194 1.0
156 169 1.0
156 178 1.0
156 180 1.0
156 183 1.0
156 191 1.0
156 170 1.0
156 199 1.0
156 200 1.0
156 204 1.0
156 209 1.0
156 212 1.0
156 174 1.0
156 217 1.0
156 159 1.0
157 164 1.0
157 172 1.0
157 165 1.0
157 182 1.0
157 210 1.0
157 180 1.0
157 160 1.0
157 181 1.0
157 187 1.0
157 188 1.0
157 189 1.0
157 197 1.0
157 193 1.0
157 200 1.0
157 204 1.0
157 205 1.0
157 191 1.0
157 207 1.0
157 212 1.0
157 174 1.0
157 214 1.0
157 215 1.0
157 158 1.0
157 202 1.0
157 192 1.0
157 198 1.0
157 208 1.0
158 165 1.0
158 210 1.0
158 180 1.0
158 181 1.0
158 162 1.0
158 188 1.0
158 189 1.0
158 197 1.0
158 212 1.0
158 193 1.0
158 160 1.0
158 172 1.0
158 200 1.0
158 202 1.0
158 207 1.0
158 213 1.0
158 214 1.0
158 215 1.0
158 192 1.0
158 208 1.0
159 219 1.0
159 186 1.0
159 204 1.0
159 169 1.0
159 165 1.0
159 167 1.0
159 170 1.0
159 171 1.0
159 174 1.0
159 176 1.0
159 178 1.0
159 180 1.0
159 183 1.0
159 184 1.0
159 185 1.0
159 187 1.0
159 191 1.0
159 193 1.0
159 194 1.0
159 195 1.0
159 196 1.0
159 199 1.0
159 207 1.0
159 208 1.0
159 209 1.0
159 211 1.0
159 213 1.0
159 214 1.0
159 216 1.0
159 217 1.0
159 220 1.0
159 221 1.0
160 164 1.0
160 168 1.0
160 173 1.0
160 210 1.0
160 180 1.0
160 162 1.0
160 193 1.0
160 172 1.0
160 201 1.0
160 202 1.0
160 207 1.0
160 208 1.0
160 212 1.0
160 188 1.0
160 214 1.0
160 221 1.0
161 166 1.0
161 212 1.0
161 176 1.0
161 180 1.0
161 206 1.0
161 207 1.0
161 213 1.0
161 218 1.0
161 198 1.0
161 220 1.0
161 208 1.0
162 164 1.0
162 165 1.0
162 168 1.0
162 210 1.0
162 180 1.0
162 219 1.0
162 197 1.0
162 193 1.0
162 172 1.0
162 201 1.0
162 222 1.0
162 205 1.0
162 212 1.0
162 214 1.0
162 192 1.0
162 208 1.0
162 202 1.0
163 166 1.0
163 176 1.0
163 181 1.0
163 187 1.0
163 191 1.0
163 189 1.0
163 200 1.0
163 222 1.0
163 205 1.0
163 206 1.0
163 207 1.0
163 209 1.0
163 211 1.0
163 212 1.0
163 213 1.0
163 214 1.0
163 215 1.0
163 218 1.0
163 198 1.0
163 220 1.0
163 208 1.0
164 168 1.0
164 180 1.0
164 193 1.0
164 172 1.0
164 210 1.0
164 201 1.0
165 168 1.0
165 173 1.0
165 175 1.0
165 182 1.0
165 210 1.0
165 180 1.0
165 181 1.0
165 183 1.0
165 167 1.0
165 197 1.0
165 212 1.0
165 193 1.0
165 172 1.0
165 189 1.0
165 200 1.0
165 201 1.0
165 202 1.0
165 205 1.0
165 206 1.0
165 207 1.0
165 214 1.0
165 192 1.0
165 208 1.0
166 171 1.0
166 180 1.0
166 189 1.0
166 206 1.0
166 188 1.0
166 214 1.0
166 218 1.0
166 198 1.0
166 221 1.0
166 202 1.0
167 192 1.0
167 169 1.0
167 188 1.0
167 176 1.0
167 178 1.0
167 180 1.0
167 181 1.0
167 187 1.0
167 189 1.0
167 191 1.0
167 193 1.0
167 194 1.0
167 195 1.0
167 199 1.0
167 200 1.0
167 207 1.0
167 208 1.0
167 209 1.0
167 211 1.0
167 212 1.0
167 213 1.0
167 214 1.0
167 215 1.0
167 217 1.0
167 220 1.0
167 221 1.0
168 210 1.0
168 180 1.0
168 172 1.0
168 200 1.0
168 212 1.0
168 214 1.0
168 192 1.0
168 197 1.0
168 201 1.0
169 204 1.0
169 222 1.0
169 219 1.0
169 186 1.0
169 170 1.0
169 171 1.0
169 174 1.0
169 176 1.0
169 178 1.0
169 180 1.0
169 184 1.0
169 185 1.0
169 187 1.0
169 189 1.0
169 191 1.0
169 194 1.0
169 195 1.0
169 196 1.0
169 199 1.0
169 209 1.0
169 213 1.0
169 216 1.0
169 217 1.0
169 220 1.0
169 221 1.0
170 194 1.0
170 213 1.0
170 176 1.0
170 178 1.0
170 180 1.0
170 219 1.0
170 199 1.0
170 207 1.0
170 209 1.0
170 174 1.0
170 216 1.0
170 220 1.0
170 208 1.0
171 195 1.0
171 213 1.0
171 176 1.0
171 180 1.0
171 219 1.0
171 184 1.0
171 185 1.0
171 186 1.0
171 187 1.0
171 189 1.0
171 191 1.0
171 199 1.0
171 222 1.0
171 204 1.0
171 207 1.0
171 211 1.0
171 174 1.0
171 216 1.0
171 196 1.0
171 217 1.0
171 220 1.0
171 221 1.0
172 212 1.0
172 173 1.0
172 175 1.0
172 182 1.0
172 210 1.0
172 180 1.0
172 181 1.0
172 189 1.0
172 197 1.0
172 193 1.0
172 200 1.0
172 201 1.0
172 202 1.0
172 207 1.0
172 188 1.0
172 214 1.0
172 215 1.0
172 192 1.0
172 208 1.0
173 182 1.0
173 180 1.0
173 181 1.0
173 212 1.0
173 193 1.0
173 189 1.0
173 200 1.0
173 201 1.0
173 205 1.0
173 207 1.0
173 214 1.0
173 208 1.0
174 204 1.0
174 219 1.0
174 186 1.0
174 212 1.0
174 176 1.0
174 178 1.0
174 180 1.0
174 184 1.0
174 189 1.0
174 191 1.0
174 193 1.0
174 194 1.0
174 195 1.0
174 196 1.0
174 199 1.0
174 207 1.0
174 209 1.0
174 214 1.0
174 216 1.0
174 217 1.0
174 220 1.0
174 208 1.0
174 222 1.0
175 194 1.0
175 212 1.0
175 180 1.0
175 181 1.0
175 219 1.0
175 204 1.0
175 193 1.0
175 189 1.0
175 200 1.0
175 210 1.0
175 207 1.0
175 188 1.0
175 215 1.0
175 208 1.0
176 219 1.0
176 186 1.0
176 204 1.0
176 212 1.0
176 213 1.0
176 180 1.0
176 181 1.0
176 184 1.0
176 185 1.0
176 187 1.0
176 189 1.0
176 191 1.0
176 195 1.0
176 196 1.0
176 199 1.0
176 200 1.0
176 207 1.0
176 208 1.0
176 211 1.0
176 214 1.0
176 216 1.0
176 217 1.0
176 220 1.0
176 221 1.0
176 222 1.0
177 203 1.0
177 179 1.0
178 194 1.0
178 213 1.0
178 180 1.0
178 189 1.0
178 191 1.0
178 199 1.0
178 200 1.0
178 204 1.0
178 207 1.0
178 209 1.0
178 212 1.0
178 214 1.0
178 215 1.0
178 217 1.0
178 220 1.0
179 203 1.0
180 219 1.0
180 201 1.0
180 204 1.0
180 212 1.0
180 213 1.0
180 181 1.0
180 182 1.0
180 183 1.0
180 188 1.0
180 189 1.0
180 191 1.0
180 192 1.0
180 193 1.0
180 194 1.0
180 195 1.0
180 196 1.0
180 197 1.0
180 199 1.0
180 200 1.0
180 202 1.0
180 205 1.0
180 206 1.0
180 207 1.0
180 208 1.0
180 209 1.0
180 210 1.0
180 211 1.0
180 214 1.0
180 215 1.0
180 217 1.0
180 220 1.0
180 221 1.0
181 204 1.0
181 219 1.0
181 201 1.0
181 192 1.0
181 210 1.0
181 182 1.0
181 187 1.0
181 189 1.0
181 191 1.0
181 193 1.0
181 198 1.0
181 200 1.0
181 202 1.0
181 205 1.0
181 206 1.0
181 207 1.0
181 212 1.0
181 213 1.0
181 214 1.0
181 215 1.0
181 217 1.0
181 218 1.0
181 208 1.0
182 210 1.0
182 193 1.0
182 189 1.0
182 200 1.0
182 207 1.0
182 212 1.0
182 214 1.0
182 215 1.0
182 208 1.0
183 189 1.0
183 190 1.0
183 199 1.0
183 207 1.0
183 212 1.0
183 214 1.0
184 194 1.0
184 195 1.0
184 213 1.0
184 219 1.0
184 185 1.0
184 187 1.0
184 191 1.0
184 196 1.0
184 199 1.0
184 222 1.0
184 204 1.0
184 207 1.0
184 186 1.0
184 211 1.0
184 212 1.0
184 215 1.0
184 216 1.0
184 217 1.0
184 220 1.0
184 221 1.0
185 195 1.0
185 219 1.0
185 186 1.0
185 187 1.0
185 204 1.0
185 191 1.0
185 196 1.0
185 220 1.0
185 211 1.0
185 216 1.0
185 217 1.0
185 221 1.0
185 222 1.0
186 194 1.0
186 195 1.0
186 219 1.0
186 191 1.0
186 193 1.0
186 196 1.0
186 204 1.0
186 222 1.0
186 217 1.0
186 220 1.0
186 221 1.0
187 204 1.0
187 222 1.0
187 219 1.0
187 212 1.0
187 188 1.0
187 189 1.0
187 191 1.0
187 195 1.0
187 196 1.0
187 199 1.0
187 200 1.0
187 207 1.0
187 208 1.0
187 211 1.0
187 213 1.0
187 214 1.0
187 215 1.0
187 216 1.0
187 217 1.0
187 220 1.0
187 221 1.0
188 212 1.0
188 210 1.0
188 191 1.0
188 193 1.0
188 189 1.0
188 197 1.0
188 201 1.0
188 200 1.0
188 202 1.0
188 204 1.0
188 207 1.0
188 213 1.0
188 214 1.0
188 215 1.0
188 192 1.0
188 208 1.0
189 197 1.0
189 210 1.0
189 191 1.0
189 193 1.0
189 196 1.0
189 200 1.0
189 202 1.0
189 205 1.0
189 207 1.0
189 208 1.0
189 209 1.0
189 212 1.0
189 214 1.0
189 215 1.0
189 221 1.0
191 222 1.0
191 219 1.0
191 204 1.0
191 212 1.0
191 213 1.0
191 192 1.0
191 193 1.0
191 194 1.0
191 195 1.0
191 196 1.0
191 199 1.0
191 200 1.0
191 207 1.0
191 208 1.0
191 209 1.0
191 211 1.0
191 214 1.0
191 215 1.0
191 217 1.0
191 220 1.0
191 221 1.0
192 193 1.0
192 200 1.0
192 201 1.0
192 207 1.0
192 212 1.0
192 208 1.0
193 222 1.0
193 219 1.0
193 197 1.0
193 201 1.0
193 212 1.0
193 210 1.0
193 195 1.0
193 196 1.0
193 199 1.0
193 200 1.0
193 202 1.0
193 205 1.0
193 207 1.0
193 221 1.0
193 213 1.0
193 214 1.0
193 217 1.0
193 220 1.0
193 208 1.0
194 213 1.0
194 210 1.0
194 199 1.0
194 200 1.0
194 207 1.0
194 209 1.0
194 212 1.0
194 214 1.0
194 215 1.0
195 213 1.0
195 219 1.0
195 204 1.0
195 222 1.0
195 207 1.0
195 211 1.0
195 212 1.0
195 216 1.0
195 217 1.0
195 220 1.0
195 221 1.0
196 213 1.0
196 219 1.0
196 199 1.0
196 222 1.0
196 204 1.0
196 207 1.0
196 211 1.0
196 212 1.0
196 214 1.0
196 216 1.0
196 217 1.0
196 220 1.0
196 221 1.0
197 210 1.0
197 212 1.0
197 200 1.0
197 201 1.0
197 202 1.0
197 205 1.0
197 207 1.0
197 214 1.0
197 208 1.0
198 206 1.0
198 207 1.0
198 215 1.0
198 218 1.0
198 208 1.0
199 209 1.0
199 217 1.0
199 220 1.0
199 221 1.0
200 204 1.0
200 219 1.0
200 201 1.0
200 210 1.0
200 202 1.0
200 205 1.0
200 206 1.0
200 207 1.0
200 208 1.0
200 209 1.0
200 211 1.0
200 212 1.0
200 213 1.0
200 214 1.0
200 215 1.0
200 216 1.0
200 217 1.0
200 218 1.0
200 220 1.0
200 221 1.0
201 210 1.0
201 202 1.0
201 205 1.0
201 207 1.0
201 212 1.0
201 214 1.0
201 215 1.0
201 208 1.0
202 212 1.0
202 210 1.0
202 205 1.0
202 207 1.0
202 214 1.0
202 215 1.0
202 208 1.0
204 211 1.0
204 212 1.0
204 215 1.0
204 217 1.0
204 220 1.0
204 208 1.0
205 210 1.0
205 207 1.0
205 212 1.0
205 214 1.0
205 215 1.0
205 208 1.0
206 212 1.0
206 213 1.0
206 218 1.0
207 219 1.0
207 213 1.0
207 208 1.0
207 209 1.0
207 210 1.0
207 211 1.0
207 212 1.0
207 214 1.0
207 215 1.0
207 217 1.0
207 218 1.0
207 220 1.0
207 221 1.0
207 222 1.0
208 209 1.0
208 210 1.0
208 211 1.0
208 212 1.0
208 213 1.0
208 214 1.0
208 215 1.0
208 217 1.0
208 218 1.0
208 219 1.0
208 220 1.0
208 221 1.0
208 222 1.0
209 213 1.0
209 221 1.0
209 212 1.0
209 214 1.0
209 215 1.0
210 212 1.0
210 213 1.0
210 214 1.0
210 215 1.0
211 222 1.0
211 219 1.0
211 212 1.0
211 213 1.0
211 214 1.0
211 215 1.0
211 216 1.0
211 217 1.0
211 220 1.0
211 221 1.0
212 219 1.0
212 213 1.0
212 214 1.0
212 215 1.0
212 217 1.0
212 218 1.0
212 220 1.0
212 221 1.0
212 222 1.0
213 214 1.0
213 215 1.0
213 217 1.0
213 220 1.0
213 221 1.0
214 219 1.0
214 215 1.0
214 217 1.0
214 220 1.0
214 221 1.0
214 222 1.0
215 219 1.0
215 217 1.0
215 218 1.0
215 220 1.0
215 221 1.0
216 220 1.0
216 217 1.0
217 222 1.0
217 219 1.0
217 220 1.0
217 221 1.0
218 222 1.0
219 220 1.0
219 221 1.0
220 221 1.0
220 222 1.0
221 222 1.0
